(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "32a4c82c-616a-4180-8ab5-537872889f6a")
	(paper "A4")
	(lib_symbols
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 -2.794)
					(mid -3.0988 -0.0635)
					(end -0.381 2.667)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V 0.15A standard switching diode, DO-35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "OPL:XIAO-RP2040-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-RP2040-DIP"
				(at 5.334 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 14.478 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-RP2040-DIP_1_0"
				(polyline
					(pts
						(xy -1.27 -2.54) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -2.54 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -1.27 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -1.27 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -2.54 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -1.27 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -24.13) (xy -2.54 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -27.94) (xy -2.54 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -30.48) (xy -1.27 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -5.08) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -8.89) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -12.7) (xy 29.21 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -30.48) (xy -1.27 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -5.08) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -8.89) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -12.7) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -16.51) (xy 29.21 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -20.32) (xy 29.21 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -24.13) (xy 29.21 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -27.94) (xy 29.21 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 -5.08 0)
					(length 2.54)
					(name "GPIO26/ADC0/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -8.89 0)
					(length 2.54)
					(name "GPIO27/ADC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -12.7 0)
					(length 2.54)
					(name "GPIO28/ADC2/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -16.51 0)
					(length 2.54)
					(name "GPIO29/ADC3/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -20.32 0)
					(length 2.54)
					(name "GPIO6/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -24.13 0)
					(length 2.54)
					(name "GPIO7/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -27.94 0)
					(length 2.54)
					(name "GPIO0/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -16.51 180)
					(length 2.54)
					(name "GPIO3/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -20.32 180)
					(length 2.54)
					(name "GPIO4/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -24.13 180)
					(length 2.54)
					(name "GPIO2/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -27.94 180)
					(length 2.54)
					(name "GPIO1/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "screens for HACKpad:oled_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "OLED1"
				(at -29.464 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "oled_1_0_1"
				(rectangle
					(start -25.4 6.35)
					(end -1.27 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "oled_1_1_1"
				(pin input line
					(at 1.27 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 1.27 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -6.35 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 59.69 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "095823a1-2f41-48ea-9dea-01c92f5fec04")
	)
	(junction
		(at 59.69 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b811fca-b556-4844-b4eb-3b788db6eafd")
	)
	(junction
		(at 85.09 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a6ad8e9-55cb-4237-a632-94a7fe3e8e83")
	)
	(junction
		(at 102.87 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "356d4c3a-64aa-49ad-9e7e-13e4a060305d")
	)
	(junction
		(at 110.49 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c4910d6-7670-4bc5-8583-fb1aea05e79c")
	)
	(junction
		(at 128.27 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53dc205f-8167-4149-b743-4c2dc4e22198")
	)
	(junction
		(at 128.27 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8307e58d-79fa-4678-b25b-a8382e5af5cb")
	)
	(junction
		(at 128.27 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a70a862-e762-4fce-80ac-bf3f21257c02")
	)
	(junction
		(at 102.87 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e9e75a8-afc5-4489-a2ba-cdfcc1ce39e4")
	)
	(junction
		(at 102.87 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab511d99-361a-4e0e-8319-1dfc38d28859")
	)
	(junction
		(at 85.09 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb3fd970-e8ca-4209-8c5f-081a6489b4a2")
	)
	(junction
		(at 110.49 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3631256-3613-4327-be90-de623e612c9b")
	)
	(wire
		(pts
			(xy 77.47 116.84) (xy 77.47 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c2bc53a-79c5-4ae7-8d56-3896733b16dd")
	)
	(wire
		(pts
			(xy 205.74 129.54) (xy 209.55 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "120ff9f0-678a-4a4f-80f5-0d56597ccefb")
	)
	(wire
		(pts
			(xy 184.15 83.82) (xy 180.34 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13460bf8-814b-4884-b54b-7afe715f83c9")
	)
	(wire
		(pts
			(xy 128.27 104.14) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "134c7f86-09ca-4462-8b68-660305c881d9")
	)
	(wire
		(pts
			(xy 229.87 106.68) (xy 229.87 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "137e5d9f-de8d-4e7e-a5eb-37d6d4ee1dfe")
	)
	(wire
		(pts
			(xy 102.87 97.79) (xy 102.87 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c27e74c-5e0d-44f3-81f9-0a417202ec79")
	)
	(wire
		(pts
			(xy 128.27 137.16) (xy 128.27 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1db2b16e-2b7d-467a-8b2a-783648e07156")
	)
	(wire
		(pts
			(xy 102.87 137.16) (xy 102.87 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ef81886-31ae-466d-82d2-96d386a834a9")
	)
	(wire
		(pts
			(xy 238.76 93.98) (xy 242.57 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25a5e0fe-d20d-43dd-b253-f6490469ca03")
	)
	(wire
		(pts
			(xy 219.71 91.44) (xy 223.52 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33c085a6-d81b-4fbd-852a-a0edd45dbed6")
	)
	(wire
		(pts
			(xy 59.69 116.84) (xy 59.69 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39b12049-eb8b-412f-ad92-7f9a9c29155b")
	)
	(wire
		(pts
			(xy 102.87 104.14) (xy 128.27 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a3ccf54-4a7a-4320-a84b-25cf1e33b42e")
	)
	(wire
		(pts
			(xy 128.27 142.24) (xy 138.43 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ab805d5-0cb8-4d21-8ac6-aa4ded122a6f")
	)
	(wire
		(pts
			(xy 215.9 88.9) (xy 215.9 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42f352f8-0101-49c1-abcf-36518a0b851e")
	)
	(wire
		(pts
			(xy 77.47 121.92) (xy 102.87 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "437f5a80-105b-412c-a8a1-020689e4c032")
	)
	(wire
		(pts
			(xy 180.34 80.01) (xy 193.04 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46912f2b-9774-4f2e-bc83-df7c9621275f")
	)
	(wire
		(pts
			(xy 224.79 110.49) (xy 224.79 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a181b79-47a5-47fe-8812-fa5c42e58d24")
	)
	(wire
		(pts
			(xy 264.16 77.47) (xy 212.09 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dd45e78-5bbd-46a5-9b93-ffda1ed2ab60")
	)
	(wire
		(pts
			(xy 77.47 137.16) (xy 77.47 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57c49c31-2e39-444d-bd8d-bdfa53d86be8")
	)
	(wire
		(pts
			(xy 205.74 137.16) (xy 229.87 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "591e8fc5-5942-4a9b-b829-7ea2cf20e1b4")
	)
	(wire
		(pts
			(xy 85.09 97.79) (xy 85.09 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c2f64cc-cef0-4ce6-b137-bd648461b3e7")
	)
	(wire
		(pts
			(xy 102.87 142.24) (xy 128.27 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61a85788-c1d4-496b-b06a-98e8b984a9d8")
	)
	(wire
		(pts
			(xy 59.69 87.63) (xy 59.69 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd09894-3879-46af-bff3-d00774a2a82c")
	)
	(wire
		(pts
			(xy 102.87 116.84) (xy 102.87 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f87e3e7-164d-4f28-bee2-e572460b3b3e")
	)
	(wire
		(pts
			(xy 59.69 97.79) (xy 59.69 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78d73ebb-899a-46f7-a90f-c28b0296332b")
	)
	(wire
		(pts
			(xy 224.79 133.35) (xy 205.74 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d578614-6dc2-4e9d-bf02-ce4590dd481d")
	)
	(wire
		(pts
			(xy 102.87 121.92) (xy 128.27 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e7cffaa-95ea-4f67-a5ac-e2ab99118ab6")
	)
	(wire
		(pts
			(xy 77.47 97.79) (xy 77.47 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91dff36c-8ac8-4510-8603-b33239e4d8f2")
	)
	(wire
		(pts
			(xy 223.52 93.98) (xy 223.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93435b0e-5387-420f-9b44-3dccf3b31815")
	)
	(wire
		(pts
			(xy 158.75 105.41) (xy 158.75 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94de7836-234a-496a-b4ed-731673cfe300")
	)
	(wire
		(pts
			(xy 110.49 97.79) (xy 110.49 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fab065c-e35c-43cd-b9c8-96bfe7280088")
	)
	(wire
		(pts
			(xy 128.27 121.92) (xy 138.43 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7db53eb-57c9-4cd7-b4eb-041f89a235eb")
	)
	(wire
		(pts
			(xy 158.75 133.35) (xy 170.18 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b240ae15-89bf-4847-bca9-1384eb0c60d1")
	)
	(wire
		(pts
			(xy 128.27 97.79) (xy 128.27 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3869f45-44a7-44e8-8fff-aae91963047f")
	)
	(wire
		(pts
			(xy 85.09 116.84) (xy 85.09 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4dcac80-cca4-4968-b47a-d64c0990ce6f")
	)
	(wire
		(pts
			(xy 215.9 110.49) (xy 224.79 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd48f69-32e7-40f0-ba1c-ced4a8adef5e")
	)
	(wire
		(pts
			(xy 238.76 88.9) (xy 264.16 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd7545e4-4759-47c8-bec8-81cbf5d8f5c8")
	)
	(wire
		(pts
			(xy 85.09 116.84) (xy 85.09 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e3bdba-3b40-4665-abd8-2f74798f6575")
	)
	(wire
		(pts
			(xy 264.16 88.9) (xy 264.16 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca87523a-a34e-4d4e-a50d-45a0473d9f8e")
	)
	(wire
		(pts
			(xy 223.52 106.68) (xy 229.87 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7b2d57-7a0d-4f8c-bdf3-3a124ad2462b")
	)
	(wire
		(pts
			(xy 205.74 125.73) (xy 217.17 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d54a9ab8-1cf0-4566-9610-da2a4052ae88")
	)
	(wire
		(pts
			(xy 77.47 142.24) (xy 102.87 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db563dcb-8929-439e-8f8c-92d9b4ad23a4")
	)
	(wire
		(pts
			(xy 110.49 116.84) (xy 110.49 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd3ea773-749d-4d89-8807-663463e41388")
	)
	(wire
		(pts
			(xy 212.09 105.41) (xy 158.75 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd9cf9a0-0c2d-4041-9482-94a15ad6e7f2")
	)
	(wire
		(pts
			(xy 212.09 77.47) (xy 212.09 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dde2d5a0-f0ce-4d20-8cbe-29ce7c7e2e02")
	)
	(wire
		(pts
			(xy 77.47 104.14) (xy 102.87 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e48fe2ea-a254-4397-9877-c1fa532abcce")
	)
	(wire
		(pts
			(xy 110.49 86.36) (xy 110.49 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f108f471-59c7-4be4-96d8-e29d365c6968")
	)
	(wire
		(pts
			(xy 128.27 116.84) (xy 128.27 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f338591e-d45c-4052-b4f7-156c8601d038")
	)
	(wire
		(pts
			(xy 223.52 88.9) (xy 215.9 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f92048e3-8331-4141-bbf2-62b902d30771")
	)
	(global_label "R2"
		(shape input)
		(at 170.18 137.16 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0f7b73cb-b258-476f-b8fc-ef7866645f44")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.7153 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C2"
		(shape input)
		(at 85.09 86.36 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "21801bba-c8a7-4ff2-a66a-ccc8fa4ab1d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.09 80.8953 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C2"
		(shape input)
		(at 170.18 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2d5162c7-af35-489f-a178-814832f71e56")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.7153 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C3"
		(shape input)
		(at 59.69 87.63 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "527e032a-53a1-44f3-8892-3c60dffc4954")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.69 82.1653 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "R1"
		(shape input)
		(at 139.7 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5889f065-70f9-421e-8f4e-89c96be3880b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.1647 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "R3"
		(shape input)
		(at 138.43 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6b49aaba-0bff-4e0d-9d9d-a3004c326135")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.8947 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C3"
		(shape input)
		(at 170.18 129.54 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9b0000bb-c9b8-4c40-8c16-261d2fc5cb53")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.7153 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R1"
		(shape input)
		(at 170.18 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9c23970c-807b-44cc-93ec-0607ec699b45")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.7153 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 205.74 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9ef7134f-033d-4563-92bd-5659f66a6baa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 212.2328 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 205.74 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a53146ed-21ed-46ba-811b-437483d16342")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 212.2933 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "R3"
		(shape input)
		(at 170.18 144.78 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ab23c6ae-21b0-46c6-a699-340117e1bd4c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.7153 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C1"
		(shape input)
		(at 110.49 86.36 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b5d3c42b-dc44-4ad1-a151-f15f57a9a53d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.49 80.8953 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C1"
		(shape input)
		(at 170.18 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6459c1b-4b44-49cd-91ec-08fa86a453a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.7153 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R2"
		(shape input)
		(at 138.43 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c38aa02f-5f16-43c3-b63f-ef74ebe4112d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.8947 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 180.34 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cfd766ed-00ac-4085-89e6-e353b433395d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.8933 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 180.34 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e72ac422-4499-4d66-a9d9-48b67492c30d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.8328 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 97.79 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0de07524-e62e-41d4-a248-6e7a98e35807")
		(property "Reference" "SW4"
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 97.79 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 97.79 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 97.79 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b18c5135-e1e2-4035-8548-db2a23e042f3")
		)
		(pin "2"
			(uuid "df462db1-8d43-414d-aaea-9a4a9bf315d4")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 72.39 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "148f40a6-f2bd-4feb-abc0-a42e230380e6")
		(property "Reference" "SW3"
			(at 72.39 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 72.39 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 72.39 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 72.39 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "532c7f43-68f0-4957-b6ee-4908db3d7b41")
		)
		(pin "2"
			(uuid "de9eb5ee-5c02-4f10-a4da-9d8c730686a8")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 97.79 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2ef99e66-5890-481e-bc2c-73c920d21fdb")
		(property "Reference" "SW2"
			(at 97.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 97.79 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 97.79 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 97.79 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ce67ba4-dcef-4058-b48e-3ef50681628c")
		)
		(pin "2"
			(uuid "99964c91-89f6-47cd-96f0-58d6aec7e56c")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 88.9 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "329e0318-eef8-40e8-a61f-4625118b2a71")
		(property "Reference" "D18"
			(at 88.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 88.9 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 88.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 88.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 88.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 88.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 88.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9d7138d-1c2e-43a7-be45-d6e4bddad228")
		)
		(pin "2"
			(uuid "03a689d2-e043-494f-a96d-d4ff632f6e07")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "D18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 63.5 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bf76bdc-66dc-4438-89ab-1e4eb56087e6")
		(property "Reference" "D13"
			(at 63.5 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 63.5 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 63.5 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 63.5 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 63.5 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 63.5 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 63.5 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "159f40e0-9e7a-4c03-a707-49664600dd9e")
		)
		(pin "2"
			(uuid "0ab4540b-e269-4894-8c2c-a19a5c2f474a")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 123.19 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f13c5d8-53ec-4bf2-a07d-7565c375c972")
		(property "Reference" "SW9"
			(at 123.19 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 123.19 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 123.19 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 123.19 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46dc090a-6d0d-45ef-b28d-56e9ef9eb959")
		)
		(pin "2"
			(uuid "93ea8bd8-6a63-4e2c-9694-f047d125876b")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "screens for HACKpad:oled_1")
		(at 179.07 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d8e2f5d-7ae1-4048-98c8-5446f3358683")
		(property "Reference" "OLED1"
			(at 165.735 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 165.735 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Display:SSD1306 0.91"
			(at 179.07 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5631b0d7-b20e-4b69-8d34-710b64e420da")
		)
		(pin "4"
			(uuid "cde4a094-b697-496a-9a3c-add6c3c45b36")
		)
		(pin "2"
			(uuid "b1b56b60-1515-457a-b07a-bc1c8527ab0a")
		)
		(pin "1"
			(uuid "6fbb6c64-0e61-48f2-8beb-24b30623a271")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "OLED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4fcc59dc-61d1-40b9-b6e4-c81e10928b4d")
		(property "Reference" "#PWR07"
			(at 219.71 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91fbdca4-d358-45ef-be0a-4d82d8a4396e")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 88.9 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "674eaf6f-761a-4489-a838-d5700e3ee259")
		(property "Reference" "D17"
			(at 88.9 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 88.9 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 88.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 88.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 88.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 88.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 88.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9999ed61-b92b-4b85-85b3-f51f31fc3a44")
		)
		(pin "2"
			(uuid "1d808881-5f67-4c63-b45c-9f6d7e768eba")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "D17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 123.19 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "67e63086-148d-4917-90be-aa4383b01e3d")
		(property "Reference" "SW10"
			(at 123.19 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98fe6dae-47a5-4906-8189-380bd7776c39")
		)
		(pin "2"
			(uuid "6dec2f8c-a69b-4b75-921f-c815b19e1bb5")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 242.57 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7838e4c1-9d61-4c7f-a672-d28880649601")
		(property "Reference" "#PWR08"
			(at 242.57 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 242.57 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 242.57 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 242.57 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 242.57 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37ed9a05-fe93-45be-8bdf-ac667d5c06f4")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 97.79 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7bdfb0b6-f504-4b61-9c84-3a52ea05430f")
		(property "Reference" "SW7"
			(at 97.79 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 97.79 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 97.79 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 97.79 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d2977a0-6489-4884-bb68-efea0c2c8a4d")
		)
		(pin "2"
			(uuid "a0e5e4bf-97aa-4451-ac3f-7bc063c83bd5")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b5f1bbc-4bd5-417a-b35f-c24fec0c5cb2")
		(property "Reference" "#PWR05"
			(at 193.04 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.04 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 193.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63136005-6dbd-4914-a05b-bbb553b1e853")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 63.5 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9eb1393b-122e-4189-91ce-1cebaf6b0326")
		(property "Reference" "D14"
			(at 63.5 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 63.5 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 63.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 63.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 63.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 63.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 63.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21872d68-91de-4f40-b96e-ddf82ab10d3d")
		)
		(pin "2"
			(uuid "3292c4a5-ea02-4827-8dfb-1bacec8afc88")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 209.55 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a93c1b2d-c7db-4a94-8e09-0143506e1811")
		(property "Reference" "#PWR09"
			(at 209.55 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 209.55 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 209.55 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f191793-b602-407b-ba26-3072c982e8a1")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 184.15 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac22ae58-7a00-4ded-a1b9-29e8632a7d0d")
		(property "Reference" "#PWR06"
			(at 184.15 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 184.15 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 184.15 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6a09d55-be41-4d13-8268-9806667bb206")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 231.14 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1acc77f-a776-46ec-9749-c9a01f1715b0")
		(property "Reference" "SW1"
			(at 231.14 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 231.14 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
			(at 227.33 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 231.14 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B"
			(uuid "395caa1a-f606-47af-b5b4-a21caa571c95")
		)
		(pin "C"
			(uuid "6deae4a9-f0c7-4c2d-907b-8dacea9b677a")
		)
		(pin "S1"
			(uuid "1c8b6a82-1f97-426a-a8eb-9ca472000fec")
		)
		(pin "A"
			(uuid "6e4ccf32-f8b7-4e54-86e9-fbdfbcaddce9")
		)
		(pin "S2"
			(uuid "b4492c9a-b2db-4f19-87ef-561e6a1f8196")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 88.9 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba46547c-7317-4e20-b2e0-4a26bc429f63")
		(property "Reference" "D2"
			(at 88.9 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 88.9 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16f44622-22d1-4683-9f7b-4b991f6a94bf")
		)
		(pin "2"
			(uuid "41779008-8abe-4346-9d13-848a872d60c1")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 114.3 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1abb684-d753-4bda-8898-72a46fa62d4a")
		(property "Reference" "D22"
			(at 114.3 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 114.3 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 114.3 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 114.3 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 114.3 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 114.3 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 114.3 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79df5c8b-0789-4acd-857f-e466fc9e773e")
		)
		(pin "2"
			(uuid "aaca1fc7-34d6-4c43-a9ba-6671a1672a2f")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "D22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OPL:XIAO-RP2040-DIP")
		(at 173.99 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3b85348-a6aa-48e5-97e8-bbbc9df15182")
		(property "Reference" "U1"
			(at 187.96 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 187.96 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "OPL LIB:XIAO-SAMD21-DIP"
			(at 188.468 149.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "656e0ec7-c422-49b0-966c-5ddb99822732")
		)
		(pin "3"
			(uuid "b5242cc8-9f78-44d6-9ec5-94efcfef75a1")
		)
		(pin "1"
			(uuid "99136358-8d8d-4e64-a4df-fac6e81f42db")
		)
		(pin "5"
			(uuid "dc13d2c1-92e6-46f4-be8b-fb46dc60a82a")
		)
		(pin "12"
			(uuid "30daa11e-95c8-4268-9d73-a063e98dad8d")
		)
		(pin "11"
			(uuid "f9e5b5ab-27de-4a85-a006-60805afba95f")
		)
		(pin "10"
			(uuid "674f24d2-c7bd-4e0d-b929-cf9d425bac39")
		)
		(pin "4"
			(uuid "8350e250-b2d4-46fb-b2a3-6f6c628f5dcb")
		)
		(pin "6"
			(uuid "23f7ec67-430b-4f34-a54a-f57f5ed6b65a")
		)
		(pin "7"
			(uuid "6638481d-8b41-4a5f-b551-29101a4f5643")
		)
		(pin "8"
			(uuid "59ef6fee-69f7-4279-8f0a-823885146556")
		)
		(pin "2"
			(uuid "0d14c812-dbd7-4d6c-9aae-0f1f232156ad")
		)
		(pin "13"
			(uuid "0134093f-53cb-4089-acad-7dfd0059d0a6")
		)
		(pin "9"
			(uuid "2cdb026b-ce36-44d0-adf9-d2618255bfe5")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 63.5 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "daff95ea-175d-4653-91cc-0681f3325f36")
		(property "Reference" "D1"
			(at 63.5 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 63.5 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "085af49d-1d0e-4d21-a949-533623f477f6")
		)
		(pin "2"
			(uuid "26faf196-6582-4147-9fb5-cc932e49f15e")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 123.19 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dbfcd460-87aa-4685-995d-df68d41e4e8d")
		(property "Reference" "SW8"
			(at 123.19 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 123.19 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 123.19 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 123.19 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88a4e727-d358-43c4-a9f3-3d18194200ee")
		)
		(pin "2"
			(uuid "4fb190f2-5745-4ca5-9c7a-88f0193f787a")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 72.39 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb46eb94-9e54-4ccc-8ba4-174fd9ba6531")
		(property "Reference" "SW5"
			(at 72.39 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 72.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 72.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 72.39 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "abcdeea9-dd85-4382-99f9-7654b2fcc1b6")
		)
		(pin "2"
			(uuid "5e12d3bf-f4c6-429f-a2c5-8ced11cc4b73")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 114.3 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef1a2d52-c528-4921-9cf6-a15dc47aa8d8")
		(property "Reference" "D21"
			(at 114.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 114.3 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 114.3 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 114.3 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 114.3 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 114.3 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 114.3 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c663c651-1e4c-4162-a66c-c80691dc8165")
		)
		(pin "2"
			(uuid "dd300766-6c5a-4b4a-af2b-8e889640eec2")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "D21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 217.17 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f136b565-ae46-46a4-9146-26c8f4396062")
		(property "Reference" "#PWR02"
			(at 217.17 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 217.17 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 217.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a373f170-2e62-4232-9037-8db06717ee76")
		)
		(instances
			(project ""
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 72.39 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f29a23a9-7d2d-40c0-8e95-8e35131488d6")
		(property "Reference" "SW6"
			(at 72.39 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 72.39 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 72.39 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 72.39 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d542cc9-0e55-4a41-8540-28cce0e57059")
		)
		(pin "2"
			(uuid "794cca31-c587-4976-843b-ae3966a6643c")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 114.3 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff737b5a-3dbc-451e-b4c0-1b4e9ea07051")
		(property "Reference" "D3"
			(at 114.3 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 114.3 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 114.3 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 114.3 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 114.3 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 114.3 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 114.3 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "158f9a5a-16b9-46f6-ae12-ed2e0a4ad419")
		)
		(pin "2"
			(uuid "859528ef-cfd9-4957-a781-6e18eb8d1d88")
		)
		(instances
			(project "macropad"
				(path "/32a4c82c-616a-4180-8ab5-537872889f6a"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
