
ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'top case.step',
/* time_stamp */ '2026-03-24T00:24:04+04:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v14.24.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#685);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#692,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#684);
#13=STYLED_ITEM('',(#701),#14);
#14=MANIFOLD_SOLID_BREP('Body13',#417);
#15=FACE_BOUND('',#86,.T.);
#16=FACE_BOUND('',#87,.T.);
#17=FACE_BOUND('',#88,.T.);
#18=FACE_BOUND('',#89,.T.);
#19=FACE_BOUND('',#90,.T.);
#20=FACE_BOUND('',#91,.T.);
#21=FACE_BOUND('',#92,.T.);
#22=FACE_BOUND('',#94,.T.);
#23=FACE_BOUND('',#95,.T.);
#24=FACE_BOUND('',#96,.T.);
#25=FACE_BOUND('',#97,.T.);
#26=FACE_BOUND('',#98,.T.);
#27=FACE_BOUND('',#99,.T.);
#28=FACE_BOUND('',#100,.T.);
#29=CIRCLE('',#436,1.45);
#30=CIRCLE('',#437,1.45);
#31=CIRCLE('',#439,1.45);
#32=CIRCLE('',#440,1.45);
#33=CIRCLE('',#442,5.);
#34=CIRCLE('',#443,5.);
#35=CIRCLE('',#445,1.45);
#36=CIRCLE('',#446,1.45);
#37=CIRCLE('',#448,1.45);
#38=CIRCLE('',#449,1.45);
#39=CIRCLE('',#455,1.45);
#40=CIRCLE('',#456,1.45);
#41=CYLINDRICAL_SURFACE('',#435,1.45);
#42=CYLINDRICAL_SURFACE('',#438,1.45);
#43=CYLINDRICAL_SURFACE('',#441,5.);
#44=CYLINDRICAL_SURFACE('',#444,1.45);
#45=CYLINDRICAL_SURFACE('',#447,1.45);
#46=CYLINDRICAL_SURFACE('',#454,1.45);
#47=FACE_OUTER_BOUND('',#67,.T.);
#48=FACE_OUTER_BOUND('',#68,.T.);
#49=FACE_OUTER_BOUND('',#69,.T.);
#50=FACE_OUTER_BOUND('',#70,.T.);
#51=FACE_OUTER_BOUND('',#71,.T.);
#52=FACE_OUTER_BOUND('',#72,.T.);
#53=FACE_OUTER_BOUND('',#73,.T.);
#54=FACE_OUTER_BOUND('',#74,.T.);
#55=FACE_OUTER_BOUND('',#75,.T.);
#56=FACE_OUTER_BOUND('',#76,.T.);
#57=FACE_OUTER_BOUND('',#77,.T.);
#58=FACE_OUTER_BOUND('',#78,.T.);
#59=FACE_OUTER_BOUND('',#79,.T.);
#60=FACE_OUTER_BOUND('',#80,.T.);
#61=FACE_OUTER_BOUND('',#81,.T.);
#62=FACE_OUTER_BOUND('',#82,.T.);
#63=FACE_OUTER_BOUND('',#83,.T.);
#64=FACE_OUTER_BOUND('',#84,.T.);
#65=FACE_OUTER_BOUND('',#85,.T.);
#66=FACE_OUTER_BOUND('',#93,.T.);
#67=EDGE_LOOP('',(#275,#276,#277,#278));
#68=EDGE_LOOP('',(#279,#280,#281,#282));
#69=EDGE_LOOP('',(#283,#284,#285,#286));
#70=EDGE_LOOP('',(#287,#288,#289,#290));
#71=EDGE_LOOP('',(#291,#292,#293,#294));
#72=EDGE_LOOP('',(#295,#296,#297,#298));
#73=EDGE_LOOP('',(#299,#300,#301,#302));
#74=EDGE_LOOP('',(#303,#304,#305,#306));
#75=EDGE_LOOP('',(#307,#308,#309,#310));
#76=EDGE_LOOP('',(#311,#312,#313,#314));
#77=EDGE_LOOP('',(#315,#316,#317,#318));
#78=EDGE_LOOP('',(#319,#320,#321,#322));
#79=EDGE_LOOP('',(#323,#324,#325,#326));
#80=EDGE_LOOP('',(#327,#328,#329,#330));
#81=EDGE_LOOP('',(#331,#332,#333,#334));
#82=EDGE_LOOP('',(#335,#336,#337,#338));
#83=EDGE_LOOP('',(#339,#340,#341,#342));
#84=EDGE_LOOP('',(#343,#344,#345,#346));
#85=EDGE_LOOP('',(#347,#348,#349,#350));
#86=EDGE_LOOP('',(#351));
#87=EDGE_LOOP('',(#352,#353,#354,#355));
#88=EDGE_LOOP('',(#356));
#89=EDGE_LOOP('',(#357));
#90=EDGE_LOOP('',(#358));
#91=EDGE_LOOP('',(#359,#360));
#92=EDGE_LOOP('',(#361,#362,#363,#364));
#93=EDGE_LOOP('',(#365,#366,#367,#368));
#94=EDGE_LOOP('',(#369));
#95=EDGE_LOOP('',(#370,#371,#372,#373));
#96=EDGE_LOOP('',(#374));
#97=EDGE_LOOP('',(#375));
#98=EDGE_LOOP('',(#376));
#99=EDGE_LOOP('',(#377,#378));
#100=EDGE_LOOP('',(#379,#380,#381,#382));
#101=LINE('',#575,#143);
#102=LINE('',#577,#144);
#103=LINE('',#579,#145);
#104=LINE('',#580,#146);
#105=LINE('',#583,#147);
#106=LINE('',#585,#148);
#107=LINE('',#586,#149);
#108=LINE('',#589,#150);
#109=LINE('',#591,#151);
#110=LINE('',#592,#152);
#111=LINE('',#594,#153);
#112=LINE('',#595,#154);
#113=LINE('',#601,#155);
#114=LINE('',#604,#156);
#115=LINE('',#612,#157);
#116=LINE('',#618,#158);
#117=LINE('',#624,#159);
#118=LINE('',#629,#160);
#119=LINE('',#631,#161);
#120=LINE('',#633,#162);
#121=LINE('',#634,#163);
#122=LINE('',#637,#164);
#123=LINE('',#639,#165);
#124=LINE('',#640,#166);
#125=LINE('',#643,#167);
#126=LINE('',#645,#168);
#127=LINE('',#646,#169);
#128=LINE('',#648,#170);
#129=LINE('',#649,#171);
#130=LINE('',#654,#172);
#131=LINE('',#659,#173);
#132=LINE('',#661,#174);
#133=LINE('',#663,#175);
#134=LINE('',#664,#176);
#135=LINE('',#667,#177);
#136=LINE('',#669,#178);
#137=LINE('',#670,#179);
#138=LINE('',#673,#180);
#139=LINE('',#675,#181);
#140=LINE('',#676,#182);
#141=LINE('',#678,#183);
#142=LINE('',#679,#184);
#143=VECTOR('',#467,10.);
#144=VECTOR('',#468,10.);
#145=VECTOR('',#469,10.);
#146=VECTOR('',#470,10.);
#147=VECTOR('',#473,10.);
#148=VECTOR('',#474,10.);
#149=VECTOR('',#475,10.);
#150=VECTOR('',#478,10.);
#151=VECTOR('',#479,10.);
#152=VECTOR('',#480,10.);
#153=VECTOR('',#483,10.);
#154=VECTOR('',#484,10.);
#155=VECTOR('',#489,10.);
#156=VECTOR('',#492,10.);
#157=VECTOR('',#503,5.);
#158=VECTOR('',#510,1.45);
#159=VECTOR('',#517,1.45);
#160=VECTOR('',#522,10.);
#161=VECTOR('',#523,10.);
#162=VECTOR('',#524,10.);
#163=VECTOR('',#525,10.);
#164=VECTOR('',#528,10.);
#165=VECTOR('',#529,10.);
#166=VECTOR('',#530,10.);
#167=VECTOR('',#533,10.);
#168=VECTOR('',#534,10.);
#169=VECTOR('',#535,10.);
#170=VECTOR('',#538,10.);
#171=VECTOR('',#539,10.);
#172=VECTOR('',#544,1.45);
#173=VECTOR('',#549,10.);
#174=VECTOR('',#550,10.);
#175=VECTOR('',#551,10.);
#176=VECTOR('',#552,10.);
#177=VECTOR('',#555,10.);
#178=VECTOR('',#556,10.);
#179=VECTOR('',#557,10.);
#180=VECTOR('',#560,10.);
#181=VECTOR('',#561,10.);
#182=VECTOR('',#562,10.);
#183=VECTOR('',#565,10.);
#184=VECTOR('',#566,10.);
#185=VERTEX_POINT('',#573);
#186=VERTEX_POINT('',#574);
#187=VERTEX_POINT('',#576);
#188=VERTEX_POINT('',#578);
#189=VERTEX_POINT('',#582);
#190=VERTEX_POINT('',#584);
#191=VERTEX_POINT('',#588);
#192=VERTEX_POINT('',#590);
#193=VERTEX_POINT('',#597);
#194=VERTEX_POINT('',#598);
#195=VERTEX_POINT('',#600);
#196=VERTEX_POINT('',#602);
#197=VERTEX_POINT('',#609);
#198=VERTEX_POINT('',#611);
#199=VERTEX_POINT('',#615);
#200=VERTEX_POINT('',#617);
#201=VERTEX_POINT('',#621);
#202=VERTEX_POINT('',#623);
#203=VERTEX_POINT('',#627);
#204=VERTEX_POINT('',#628);
#205=VERTEX_POINT('',#630);
#206=VERTEX_POINT('',#632);
#207=VERTEX_POINT('',#636);
#208=VERTEX_POINT('',#638);
#209=VERTEX_POINT('',#642);
#210=VERTEX_POINT('',#644);
#211=VERTEX_POINT('',#651);
#212=VERTEX_POINT('',#653);
#213=VERTEX_POINT('',#657);
#214=VERTEX_POINT('',#658);
#215=VERTEX_POINT('',#660);
#216=VERTEX_POINT('',#662);
#217=VERTEX_POINT('',#666);
#218=VERTEX_POINT('',#668);
#219=VERTEX_POINT('',#672);
#220=VERTEX_POINT('',#674);
#221=EDGE_CURVE('',#185,#186,#101,.T.);
#222=EDGE_CURVE('',#185,#187,#102,.T.);
#223=EDGE_CURVE('',#188,#187,#103,.T.);
#224=EDGE_CURVE('',#186,#188,#104,.T.);
#225=EDGE_CURVE('',#186,#189,#105,.T.);
#226=EDGE_CURVE('',#190,#188,#106,.T.);
#227=EDGE_CURVE('',#189,#190,#107,.T.);
#228=EDGE_CURVE('',#189,#191,#108,.T.);
#229=EDGE_CURVE('',#192,#190,#109,.T.);
#230=EDGE_CURVE('',#191,#192,#110,.T.);
#231=EDGE_CURVE('',#191,#185,#111,.T.);
#232=EDGE_CURVE('',#187,#192,#112,.T.);
#233=EDGE_CURVE('',#193,#194,#29,.T.);
#234=EDGE_CURVE('',#193,#195,#113,.T.);
#235=EDGE_CURVE('',#196,#195,#30,.T.);
#236=EDGE_CURVE('',#194,#196,#114,.T.);
#237=EDGE_CURVE('',#194,#193,#31,.T.);
#238=EDGE_CURVE('',#195,#196,#32,.T.);
#239=EDGE_CURVE('',#197,#197,#33,.T.);
#240=EDGE_CURVE('',#197,#198,#115,.T.);
#241=EDGE_CURVE('',#198,#198,#34,.T.);
#242=EDGE_CURVE('',#199,#199,#35,.T.);
#243=EDGE_CURVE('',#199,#200,#116,.T.);
#244=EDGE_CURVE('',#200,#200,#36,.T.);
#245=EDGE_CURVE('',#201,#201,#37,.T.);
#246=EDGE_CURVE('',#201,#202,#117,.T.);
#247=EDGE_CURVE('',#202,#202,#38,.T.);
#248=EDGE_CURVE('',#203,#204,#118,.T.);
#249=EDGE_CURVE('',#203,#205,#119,.T.);
#250=EDGE_CURVE('',#206,#205,#120,.T.);
#251=EDGE_CURVE('',#204,#206,#121,.T.);
#252=EDGE_CURVE('',#204,#207,#122,.T.);
#253=EDGE_CURVE('',#208,#206,#123,.T.);
#254=EDGE_CURVE('',#207,#208,#124,.T.);
#255=EDGE_CURVE('',#207,#209,#125,.T.);
#256=EDGE_CURVE('',#210,#208,#126,.T.);
#257=EDGE_CURVE('',#209,#210,#127,.T.);
#258=EDGE_CURVE('',#209,#203,#128,.T.);
#259=EDGE_CURVE('',#205,#210,#129,.T.);
#260=EDGE_CURVE('',#211,#211,#39,.T.);
#261=EDGE_CURVE('',#211,#212,#130,.T.);
#262=EDGE_CURVE('',#212,#212,#40,.T.);
#263=EDGE_CURVE('',#213,#214,#131,.T.);
#264=EDGE_CURVE('',#214,#215,#132,.T.);
#265=EDGE_CURVE('',#216,#215,#133,.T.);
#266=EDGE_CURVE('',#213,#216,#134,.T.);
#267=EDGE_CURVE('',#217,#213,#135,.T.);
#268=EDGE_CURVE('',#218,#216,#136,.T.);
#269=EDGE_CURVE('',#217,#218,#137,.T.);
#270=EDGE_CURVE('',#219,#217,#138,.T.);
#271=EDGE_CURVE('',#220,#218,#139,.T.);
#272=EDGE_CURVE('',#219,#220,#140,.T.);
#273=EDGE_CURVE('',#219,#214,#141,.T.);
#274=EDGE_CURVE('',#215,#220,#142,.T.);
#275=ORIENTED_EDGE('',*,*,#221,.F.);
#276=ORIENTED_EDGE('',*,*,#222,.T.);
#277=ORIENTED_EDGE('',*,*,#223,.F.);
#278=ORIENTED_EDGE('',*,*,#224,.F.);
#279=ORIENTED_EDGE('',*,*,#225,.F.);
#280=ORIENTED_EDGE('',*,*,#224,.T.);
#281=ORIENTED_EDGE('',*,*,#226,.F.);
#282=ORIENTED_EDGE('',*,*,#227,.F.);
#283=ORIENTED_EDGE('',*,*,#228,.F.);
#284=ORIENTED_EDGE('',*,*,#227,.T.);
#285=ORIENTED_EDGE('',*,*,#229,.F.);
#286=ORIENTED_EDGE('',*,*,#230,.F.);
#287=ORIENTED_EDGE('',*,*,#231,.F.);
#288=ORIENTED_EDGE('',*,*,#230,.T.);
#289=ORIENTED_EDGE('',*,*,#232,.F.);
#290=ORIENTED_EDGE('',*,*,#222,.F.);
#291=ORIENTED_EDGE('',*,*,#233,.F.);
#292=ORIENTED_EDGE('',*,*,#234,.T.);
#293=ORIENTED_EDGE('',*,*,#235,.F.);
#294=ORIENTED_EDGE('',*,*,#236,.F.);
#295=ORIENTED_EDGE('',*,*,#237,.F.);
#296=ORIENTED_EDGE('',*,*,#236,.T.);
#297=ORIENTED_EDGE('',*,*,#238,.F.);
#298=ORIENTED_EDGE('',*,*,#234,.F.);
#299=ORIENTED_EDGE('',*,*,#239,.F.);
#300=ORIENTED_EDGE('',*,*,#240,.T.);
#301=ORIENTED_EDGE('',*,*,#241,.F.);
#302=ORIENTED_EDGE('',*,*,#240,.F.);
#303=ORIENTED_EDGE('',*,*,#242,.F.);
#304=ORIENTED_EDGE('',*,*,#243,.T.);
#305=ORIENTED_EDGE('',*,*,#244,.F.);
#306=ORIENTED_EDGE('',*,*,#243,.F.);
#307=ORIENTED_EDGE('',*,*,#245,.F.);
#308=ORIENTED_EDGE('',*,*,#246,.T.);
#309=ORIENTED_EDGE('',*,*,#247,.F.);
#310=ORIENTED_EDGE('',*,*,#246,.F.);
#311=ORIENTED_EDGE('',*,*,#248,.F.);
#312=ORIENTED_EDGE('',*,*,#249,.T.);
#313=ORIENTED_EDGE('',*,*,#250,.F.);
#314=ORIENTED_EDGE('',*,*,#251,.F.);
#315=ORIENTED_EDGE('',*,*,#252,.F.);
#316=ORIENTED_EDGE('',*,*,#251,.T.);
#317=ORIENTED_EDGE('',*,*,#253,.F.);
#318=ORIENTED_EDGE('',*,*,#254,.F.);
#319=ORIENTED_EDGE('',*,*,#255,.F.);
#320=ORIENTED_EDGE('',*,*,#254,.T.);
#321=ORIENTED_EDGE('',*,*,#256,.F.);
#322=ORIENTED_EDGE('',*,*,#257,.F.);
#323=ORIENTED_EDGE('',*,*,#258,.F.);
#324=ORIENTED_EDGE('',*,*,#257,.T.);
#325=ORIENTED_EDGE('',*,*,#259,.F.);
#326=ORIENTED_EDGE('',*,*,#249,.F.);
#327=ORIENTED_EDGE('',*,*,#260,.F.);
#328=ORIENTED_EDGE('',*,*,#261,.T.);
#329=ORIENTED_EDGE('',*,*,#262,.F.);
#330=ORIENTED_EDGE('',*,*,#261,.F.);
#331=ORIENTED_EDGE('',*,*,#263,.T.);
#332=ORIENTED_EDGE('',*,*,#264,.T.);
#333=ORIENTED_EDGE('',*,*,#265,.F.);
#334=ORIENTED_EDGE('',*,*,#266,.F.);
#335=ORIENTED_EDGE('',*,*,#267,.T.);
#336=ORIENTED_EDGE('',*,*,#266,.T.);
#337=ORIENTED_EDGE('',*,*,#268,.F.);
#338=ORIENTED_EDGE('',*,*,#269,.F.);
#339=ORIENTED_EDGE('',*,*,#270,.T.);
#340=ORIENTED_EDGE('',*,*,#269,.T.);
#341=ORIENTED_EDGE('',*,*,#271,.F.);
#342=ORIENTED_EDGE('',*,*,#272,.F.);
#343=ORIENTED_EDGE('',*,*,#273,.F.);
#344=ORIENTED_EDGE('',*,*,#272,.T.);
#345=ORIENTED_EDGE('',*,*,#274,.F.);
#346=ORIENTED_EDGE('',*,*,#264,.F.);
#347=ORIENTED_EDGE('',*,*,#273,.T.);
#348=ORIENTED_EDGE('',*,*,#263,.F.);
#349=ORIENTED_EDGE('',*,*,#267,.F.);
#350=ORIENTED_EDGE('',*,*,#270,.F.);
#351=ORIENTED_EDGE('',*,*,#262,.T.);
#352=ORIENTED_EDGE('',*,*,#258,.T.);
#353=ORIENTED_EDGE('',*,*,#248,.T.);
#354=ORIENTED_EDGE('',*,*,#252,.T.);
#355=ORIENTED_EDGE('',*,*,#255,.T.);
#356=ORIENTED_EDGE('',*,*,#247,.T.);
#357=ORIENTED_EDGE('',*,*,#244,.T.);
#358=ORIENTED_EDGE('',*,*,#241,.T.);
#359=ORIENTED_EDGE('',*,*,#237,.T.);
#360=ORIENTED_EDGE('',*,*,#233,.T.);
#361=ORIENTED_EDGE('',*,*,#231,.T.);
#362=ORIENTED_EDGE('',*,*,#221,.T.);
#363=ORIENTED_EDGE('',*,*,#225,.T.);
#364=ORIENTED_EDGE('',*,*,#228,.T.);
#365=ORIENTED_EDGE('',*,*,#274,.T.);
#366=ORIENTED_EDGE('',*,*,#271,.T.);
#367=ORIENTED_EDGE('',*,*,#268,.T.);
#368=ORIENTED_EDGE('',*,*,#265,.T.);
#369=ORIENTED_EDGE('',*,*,#260,.T.);
#370=ORIENTED_EDGE('',*,*,#259,.T.);
#371=ORIENTED_EDGE('',*,*,#256,.T.);
#372=ORIENTED_EDGE('',*,*,#253,.T.);
#373=ORIENTED_EDGE('',*,*,#250,.T.);
#374=ORIENTED_EDGE('',*,*,#245,.T.);
#375=ORIENTED_EDGE('',*,*,#242,.T.);
#376=ORIENTED_EDGE('',*,*,#239,.T.);
#377=ORIENTED_EDGE('',*,*,#238,.T.);
#378=ORIENTED_EDGE('',*,*,#235,.T.);
#379=ORIENTED_EDGE('',*,*,#232,.T.);
#380=ORIENTED_EDGE('',*,*,#229,.T.);
#381=ORIENTED_EDGE('',*,*,#226,.T.);
#382=ORIENTED_EDGE('',*,*,#223,.T.);
#383=PLANE('',#431);
#384=PLANE('',#432);
#385=PLANE('',#433);
#386=PLANE('',#434);
#387=PLANE('',#450);
#388=PLANE('',#451);
#389=PLANE('',#452);
#390=PLANE('',#453);
#391=PLANE('',#457);
#392=PLANE('',#458);
#393=PLANE('',#459);
#394=PLANE('',#460);
#395=PLANE('',#461);
#396=PLANE('',#462);
#397=ADVANCED_FACE('',(#47),#383,.T.);
#398=ADVANCED_FACE('',(#48),#384,.T.);
#399=ADVANCED_FACE('',(#49),#385,.T.);
#400=ADVANCED_FACE('',(#50),#386,.T.);
#401=ADVANCED_FACE('',(#51),#41,.F.);
#402=ADVANCED_FACE('',(#52),#42,.F.);
#403=ADVANCED_FACE('',(#53),#43,.F.);
#404=ADVANCED_FACE('',(#54),#44,.F.);
#405=ADVANCED_FACE('',(#55),#45,.F.);
#406=ADVANCED_FACE('',(#56),#387,.T.);
#407=ADVANCED_FACE('',(#57),#388,.T.);
#408=ADVANCED_FACE('',(#58),#389,.T.);
#409=ADVANCED_FACE('',(#59),#390,.T.);
#410=ADVANCED_FACE('',(#60),#46,.F.);
#411=ADVANCED_FACE('',(#61),#391,.T.);
#412=ADVANCED_FACE('',(#62),#392,.T.);
#413=ADVANCED_FACE('',(#63),#393,.T.);
#414=ADVANCED_FACE('',(#64),#394,.T.);
#415=ADVANCED_FACE('',(#65,#15,#16,#17,#18,#19,#20,#21),#395,.T.);
#416=ADVANCED_FACE('',(#66,#22,#23,#24,#25,#26,#27,#28),#396,.F.);
#417=CLOSED_SHELL('',(#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,
#407,#408,#409,#410,#411,#412,#413,#414,#415,#416));
#418=DERIVED_UNIT_ELEMENT(#420,1.);
#419=DERIVED_UNIT_ELEMENT(#687,-3.);
#420=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#421=DERIVED_UNIT((#418,#419));
#422=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#421);
#423=PROPERTY_DEFINITION_REPRESENTATION(#428,#425);
#424=PROPERTY_DEFINITION_REPRESENTATION(#429,#426);
#425=REPRESENTATION('material name',(#427),#684);
#426=REPRESENTATION('density',(#422),#684);
#427=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#428=PROPERTY_DEFINITION('material property','material name',#694);
#429=PROPERTY_DEFINITION('material property','density of part',#694);
#430=AXIS2_PLACEMENT_3D('',#571,#463,#464);
#431=AXIS2_PLACEMENT_3D('',#572,#465,#466);
#432=AXIS2_PLACEMENT_3D('',#581,#471,#472);
#433=AXIS2_PLACEMENT_3D('',#587,#476,#477);
#434=AXIS2_PLACEMENT_3D('',#593,#481,#482);
#435=AXIS2_PLACEMENT_3D('',#596,#485,#486);
#436=AXIS2_PLACEMENT_3D('',#599,#487,#488);
#437=AXIS2_PLACEMENT_3D('',#603,#490,#491);
#438=AXIS2_PLACEMENT_3D('',#605,#493,#494);
#439=AXIS2_PLACEMENT_3D('',#606,#495,#496);
#440=AXIS2_PLACEMENT_3D('',#607,#497,#498);
#441=AXIS2_PLACEMENT_3D('',#608,#499,#500);
#442=AXIS2_PLACEMENT_3D('',#610,#501,#502);
#443=AXIS2_PLACEMENT_3D('',#613,#504,#505);
#444=AXIS2_PLACEMENT_3D('',#614,#506,#507);
#445=AXIS2_PLACEMENT_3D('',#616,#508,#509);
#446=AXIS2_PLACEMENT_3D('',#619,#511,#512);
#447=AXIS2_PLACEMENT_3D('',#620,#513,#514);
#448=AXIS2_PLACEMENT_3D('',#622,#515,#516);
#449=AXIS2_PLACEMENT_3D('',#625,#518,#519);
#450=AXIS2_PLACEMENT_3D('',#626,#520,#521);
#451=AXIS2_PLACEMENT_3D('',#635,#526,#527);
#452=AXIS2_PLACEMENT_3D('',#641,#531,#532);
#453=AXIS2_PLACEMENT_3D('',#647,#536,#537);
#454=AXIS2_PLACEMENT_3D('',#650,#540,#541);
#455=AXIS2_PLACEMENT_3D('',#652,#542,#543);
#456=AXIS2_PLACEMENT_3D('',#655,#545,#546);
#457=AXIS2_PLACEMENT_3D('',#656,#547,#548);
#458=AXIS2_PLACEMENT_3D('',#665,#553,#554);
#459=AXIS2_PLACEMENT_3D('',#671,#558,#559);
#460=AXIS2_PLACEMENT_3D('',#677,#563,#564);
#461=AXIS2_PLACEMENT_3D('',#680,#567,#568);
#462=AXIS2_PLACEMENT_3D('',#681,#569,#570);
#463=DIRECTION('axis',(0.,0.,1.));
#464=DIRECTION('refdir',(1.,0.,0.));
#465=DIRECTION('center_axis',(1.,0.,0.));
#466=DIRECTION('ref_axis',(0.,-1.,0.));
#467=DIRECTION('',(0.,1.,0.));
#468=DIRECTION('',(0.,0.,-1.));
#469=DIRECTION('',(0.,-1.,0.));
#470=DIRECTION('',(0.,0.,-1.));
#471=DIRECTION('center_axis',(0.,-1.,0.));
#472=DIRECTION('ref_axis',(-1.,0.,0.));
#473=DIRECTION('',(1.,0.,0.));
#474=DIRECTION('',(-1.,0.,0.));
#475=DIRECTION('',(0.,0.,-1.));
#476=DIRECTION('center_axis',(-1.,0.,0.));
#477=DIRECTION('ref_axis',(0.,1.,0.));
#478=DIRECTION('',(0.,-1.,0.));
#479=DIRECTION('',(0.,1.,0.));
#480=DIRECTION('',(0.,0.,-1.));
#481=DIRECTION('center_axis',(0.,1.,0.));
#482=DIRECTION('ref_axis',(1.,0.,0.));
#483=DIRECTION('',(-1.,0.,0.));
#484=DIRECTION('',(1.,0.,0.));
#485=DIRECTION('center_axis',(0.,0.,-1.));
#486=DIRECTION('ref_axis',(6.18355877131159E-13,-1.,0.));
#487=DIRECTION('center_axis',(0.,0.,-1.));
#488=DIRECTION('ref_axis',(-1.,0.,0.));
#489=DIRECTION('',(0.,0.,-1.));
#490=DIRECTION('center_axis',(0.,0.,1.));
#491=DIRECTION('ref_axis',(-1.,0.,0.));
#492=DIRECTION('',(0.,0.,-1.));
#493=DIRECTION('center_axis',(0.,0.,-1.));
#494=DIRECTION('ref_axis',(-6.1889954626602E-13,1.,0.));
#495=DIRECTION('center_axis',(0.,0.,-1.));
#496=DIRECTION('ref_axis',(-1.,0.,0.));
#497=DIRECTION('center_axis',(0.,0.,1.));
#498=DIRECTION('ref_axis',(-1.,0.,0.));
#499=DIRECTION('center_axis',(0.,0.,-1.));
#500=DIRECTION('ref_axis',(-1.,0.,0.));
#501=DIRECTION('center_axis',(0.,0.,1.));
#502=DIRECTION('ref_axis',(-1.,0.,0.));
#503=DIRECTION('',(0.,0.,1.));
#504=DIRECTION('center_axis',(0.,0.,-1.));
#505=DIRECTION('ref_axis',(-1.,0.,0.));
#506=DIRECTION('center_axis',(0.,0.,-1.));
#507=DIRECTION('ref_axis',(-1.,0.,0.));
#508=DIRECTION('center_axis',(0.,0.,1.));
#509=DIRECTION('ref_axis',(-1.,0.,0.));
#510=DIRECTION('',(0.,0.,1.));
#511=DIRECTION('center_axis',(0.,0.,-1.));
#512=DIRECTION('ref_axis',(-1.,0.,0.));
#513=DIRECTION('center_axis',(0.,0.,-1.));
#514=DIRECTION('ref_axis',(-1.,0.,0.));
#515=DIRECTION('center_axis',(0.,0.,1.));
#516=DIRECTION('ref_axis',(-1.,0.,0.));
#517=DIRECTION('',(0.,0.,1.));
#518=DIRECTION('center_axis',(0.,0.,-1.));
#519=DIRECTION('ref_axis',(-1.,0.,0.));
#520=DIRECTION('center_axis',(1.,0.,0.));
#521=DIRECTION('ref_axis',(0.,-1.,0.));
#522=DIRECTION('',(0.,1.,0.));
#523=DIRECTION('',(0.,0.,-1.));
#524=DIRECTION('',(0.,-1.,0.));
#525=DIRECTION('',(0.,0.,-1.));
#526=DIRECTION('center_axis',(0.,-1.,0.));
#527=DIRECTION('ref_axis',(-1.,0.,0.));
#528=DIRECTION('',(1.,0.,0.));
#529=DIRECTION('',(-1.,0.,0.));
#530=DIRECTION('',(0.,0.,-1.));
#531=DIRECTION('center_axis',(-1.,0.,0.));
#532=DIRECTION('ref_axis',(0.,1.,0.));
#533=DIRECTION('',(0.,-1.,0.));
#534=DIRECTION('',(0.,1.,0.));
#535=DIRECTION('',(0.,0.,-1.));
#536=DIRECTION('center_axis',(0.,1.,0.));
#537=DIRECTION('ref_axis',(1.,0.,0.));
#538=DIRECTION('',(-1.,0.,0.));
#539=DIRECTION('',(1.,0.,0.));
#540=DIRECTION('center_axis',(0.,0.,-1.));
#541=DIRECTION('ref_axis',(-1.,0.,0.));
#542=DIRECTION('center_axis',(0.,0.,1.));
#543=DIRECTION('ref_axis',(-1.,0.,0.));
#544=DIRECTION('',(0.,0.,1.));
#545=DIRECTION('center_axis',(0.,0.,-1.));
#546=DIRECTION('ref_axis',(-1.,0.,0.));
#547=DIRECTION('center_axis',(1.,0.,0.));
#548=DIRECTION('ref_axis',(0.,-1.,0.));
#549=DIRECTION('',(0.,-1.,0.));
#550=DIRECTION('',(0.,0.,-1.));
#551=DIRECTION('',(0.,-1.,0.));
#552=DIRECTION('',(0.,0.,-1.));
#553=DIRECTION('center_axis',(0.,1.,0.));
#554=DIRECTION('ref_axis',(1.,0.,0.));
#555=DIRECTION('',(1.,0.,0.));
#556=DIRECTION('',(1.,0.,0.));
#557=DIRECTION('',(0.,0.,-1.));
#558=DIRECTION('center_axis',(-1.,0.,0.));
#559=DIRECTION('ref_axis',(0.,1.,0.));
#560=DIRECTION('',(0.,1.,0.));
#561=DIRECTION('',(0.,1.,0.));
#562=DIRECTION('',(0.,0.,-1.));
#563=DIRECTION('center_axis',(0.,-1.,0.));
#564=DIRECTION('ref_axis',(-1.,0.,0.));
#565=DIRECTION('',(1.,0.,0.));
#566=DIRECTION('',(-1.,0.,0.));
#567=DIRECTION('center_axis',(0.,0.,1.));
#568=DIRECTION('ref_axis',(-1.,0.,0.));
#569=DIRECTION('center_axis',(0.,0.,1.));
#570=DIRECTION('ref_axis',(-1.,0.,0.));
#571=CARTESIAN_POINT('',(0.,0.,0.));
#572=CARTESIAN_POINT('Origin',(-25.,60.,3.));
#573=CARTESIAN_POINT('',(-25.,0.209440267147603,3.));
#574=CARTESIAN_POINT('',(-25.,60.,3.));
#575=CARTESIAN_POINT('',(-25.,0.209440267147603,3.));
#576=CARTESIAN_POINT('',(-25.,0.209440267147603,0.));
#577=CARTESIAN_POINT('',(-25.,0.209440267147603,3.));
#578=CARTESIAN_POINT('',(-25.,60.,0.));
#579=CARTESIAN_POINT('',(-25.,0.209440267147603,0.));
#580=CARTESIAN_POINT('',(-25.,60.,3.));
#581=CARTESIAN_POINT('Origin',(33.9197495537034,60.,3.));
#582=CARTESIAN_POINT('',(33.9197495537034,60.,3.));
#583=CARTESIAN_POINT('',(-25.,60.,3.));
#584=CARTESIAN_POINT('',(33.9197495537034,60.,0.));
#585=CARTESIAN_POINT('',(-25.,60.,0.));
#586=CARTESIAN_POINT('',(33.9197495537034,60.,3.));
#587=CARTESIAN_POINT('Origin',(33.9197495537034,0.209440267147603,3.));
#588=CARTESIAN_POINT('',(33.9197495537034,0.209440267147603,3.));
#589=CARTESIAN_POINT('',(33.9197495537034,60.,3.));
#590=CARTESIAN_POINT('',(33.9197495537034,0.209440267147603,0.));
#591=CARTESIAN_POINT('',(33.9197495537034,60.,0.));
#592=CARTESIAN_POINT('',(33.9197495537034,0.209440267147603,3.));
#593=CARTESIAN_POINT('Origin',(-25.,0.209440267147603,3.));
#594=CARTESIAN_POINT('',(33.9197495537034,0.209440267147603,3.));
#595=CARTESIAN_POINT('',(33.9197495537034,0.209440267147603,0.));
#596=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,3.));
#597=CARTESIAN_POINT('',(43.7616294888648,89.6122431075277,3.));
#598=CARTESIAN_POINT('',(40.8619611478795,89.6122431075259,3.));
#599=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,3.));
#600=CARTESIAN_POINT('',(43.7616294888648,89.6122431075277,0.));
#601=CARTESIAN_POINT('',(43.7616294888648,89.6122431075277,3.));
#602=CARTESIAN_POINT('',(40.8619611478795,89.6122431075259,0.));
#603=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,0.));
#604=CARTESIAN_POINT('',(40.8619611478795,89.6122431075259,3.));
#605=CARTESIAN_POINT('Origin',(42.3117953183721,89.6341720398295,3.));
#606=CARTESIAN_POINT('Origin',(42.3117953183721,89.6341720398295,3.));
#607=CARTESIAN_POINT('Origin',(42.3117953183721,89.6341720398295,0.));
#608=CARTESIAN_POINT('Origin',(23.8646006676755,73.3120532510991,3.));
#609=CARTESIAN_POINT('',(28.8646006676755,73.3120532510991,0.));
#610=CARTESIAN_POINT('Origin',(23.8646006676755,73.3120532510991,0.));
#611=CARTESIAN_POINT('',(28.8646006676755,73.3120532510991,3.));
#612=CARTESIAN_POINT('',(28.8646006676755,73.3120532510991,3.));
#613=CARTESIAN_POINT('Origin',(23.8646006676755,73.3120532510991,3.));
#614=CARTESIAN_POINT('Origin',(-35.0882046816279,89.7433678050802,3.));
#615=CARTESIAN_POINT('',(-33.6382046816279,89.7433678050802,0.));
#616=CARTESIAN_POINT('Origin',(-35.0882046816279,89.7433678050802,0.));
#617=CARTESIAN_POINT('',(-33.6382046816279,89.7433678050802,3.));
#618=CARTESIAN_POINT('',(-33.6382046816279,89.7433678050802,3.));
#619=CARTESIAN_POINT('Origin',(-35.0882046816279,89.7433678050802,3.));
#620=CARTESIAN_POINT('Origin',(-35.0882046816279,-5.31007460812613,3.));
#621=CARTESIAN_POINT('',(-33.6382046816279,-5.31007460812613,0.));
#622=CARTESIAN_POINT('Origin',(-35.0882046816279,-5.31007460812613,0.));
#623=CARTESIAN_POINT('',(-33.6382046816279,-5.31007460812613,3.));
#624=CARTESIAN_POINT('',(-33.6382046816279,-5.31007460812613,3.));
#625=CARTESIAN_POINT('Origin',(-35.0882046816279,-5.31007460812613,3.));
#626=CARTESIAN_POINT('Origin',(-20.,79.2363327786344,3.));
#627=CARTESIAN_POINT('',(-20.,67.9663827015397,3.));
#628=CARTESIAN_POINT('',(-20.,79.2363327786344,3.));
#629=CARTESIAN_POINT('',(-20.,67.9663827015397,3.));
#630=CARTESIAN_POINT('',(-20.,67.9663827015397,0.));
#631=CARTESIAN_POINT('',(-20.,67.9663827015397,3.));
#632=CARTESIAN_POINT('',(-20.,79.2363327786344,0.));
#633=CARTESIAN_POINT('',(-20.,67.9663827015397,0.));
#634=CARTESIAN_POINT('',(-20.,79.2363327786344,3.));
#635=CARTESIAN_POINT('Origin',(6.10933777092491,79.2363327786344,3.));
#636=CARTESIAN_POINT('',(6.10933777092491,79.2363327786344,3.));
#637=CARTESIAN_POINT('',(-20.,79.2363327786344,3.));
#638=CARTESIAN_POINT('',(6.10933777092491,79.2363327786344,0.));
#639=CARTESIAN_POINT('',(-20.,79.2363327786344,0.));
#640=CARTESIAN_POINT('',(6.10933777092491,79.2363327786344,3.));
#641=CARTESIAN_POINT('Origin',(6.10933777092491,67.9663827015397,3.));
#642=CARTESIAN_POINT('',(6.10933777092491,67.9663827015397,3.));
#643=CARTESIAN_POINT('',(6.10933777092491,79.2363327786344,3.));
#644=CARTESIAN_POINT('',(6.10933777092491,67.9663827015397,0.));
#645=CARTESIAN_POINT('',(6.10933777092491,79.2363327786344,0.));
#646=CARTESIAN_POINT('',(6.10933777092491,67.9663827015397,3.));
#647=CARTESIAN_POINT('Origin',(-20.,67.9663827015397,3.));
#648=CARTESIAN_POINT('',(6.10933777092491,67.9663827015397,3.));
#649=CARTESIAN_POINT('',(6.10933777092491,67.9663827015397,0.));
#650=CARTESIAN_POINT('Origin',(42.3117953183721,-5.1434894396638,3.));
#651=CARTESIAN_POINT('',(43.7617953183722,-5.1434894396638,0.));
#652=CARTESIAN_POINT('Origin',(42.3117953183721,-5.1434894396638,0.));
#653=CARTESIAN_POINT('',(43.7617953183722,-5.1434894396638,3.));
#654=CARTESIAN_POINT('',(43.7617953183722,-5.1434894396638,3.));
#655=CARTESIAN_POINT('Origin',(42.3117953183721,-5.1434894396638,3.));
#656=CARTESIAN_POINT('Origin',(47.3117953183721,94.6596336498486,3.));
#657=CARTESIAN_POINT('',(47.3117953183721,94.6596336498486,3.));
#658=CARTESIAN_POINT('',(47.3117953183721,-10.6596336498486,3.));
#659=CARTESIAN_POINT('',(47.3117953183721,94.6596336498486,3.));
#660=CARTESIAN_POINT('',(47.3117953183721,-10.6596336498486,0.));
#661=CARTESIAN_POINT('',(47.3117953183721,-10.6596336498486,3.));
#662=CARTESIAN_POINT('',(47.3117953183721,94.6596336498486,0.));
#663=CARTESIAN_POINT('',(47.3117953183721,94.6596336498486,0.));
#664=CARTESIAN_POINT('',(47.3117953183721,94.6596336498486,3.));
#665=CARTESIAN_POINT('Origin',(-40.0882046816279,94.6596336498486,3.));
#666=CARTESIAN_POINT('',(-40.0882046816279,94.6596336498486,3.));
#667=CARTESIAN_POINT('',(-40.0882046816279,94.6596336498486,3.));
#668=CARTESIAN_POINT('',(-40.0882046816279,94.6596336498486,0.));
#669=CARTESIAN_POINT('',(-40.0882046816279,94.6596336498486,0.));
#670=CARTESIAN_POINT('',(-40.0882046816279,94.6596336498486,3.));
#671=CARTESIAN_POINT('Origin',(-40.0882046816279,-10.6596336498486,3.));
#672=CARTESIAN_POINT('',(-40.0882046816279,-10.6596336498486,3.));
#673=CARTESIAN_POINT('',(-40.0882046816279,-10.7403663501514,3.));
#674=CARTESIAN_POINT('',(-40.0882046816279,-10.6596336498486,0.));
#675=CARTESIAN_POINT('',(-40.0882046816279,-10.7403663501514,0.));
#676=CARTESIAN_POINT('',(-40.0882046816279,-10.6596336498486,3.));
#677=CARTESIAN_POINT('Origin',(47.3117953183721,-10.6596336498486,3.));
#678=CARTESIAN_POINT('',(-40.0882046816279,-10.6596336498486,3.));
#679=CARTESIAN_POINT('',(-40.0882046816279,-10.6596336498486,0.));
#680=CARTESIAN_POINT('Origin',(3.61179531837214,42.,3.));
#681=CARTESIAN_POINT('Origin',(3.61179531837214,42.,0.));
#682=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#686,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#683=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#686,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#684=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#682))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#686,#688,#689))
REPRESENTATION_CONTEXT('','3D')
);
#685=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#683))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#686,#688,#689))
REPRESENTATION_CONTEXT('','3D')
);
#686=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#687=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#688=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#689=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#690=SHAPE_DEFINITION_REPRESENTATION(#691,#692);
#691=PRODUCT_DEFINITION_SHAPE('',$,#694);
#692=SHAPE_REPRESENTATION('',(#430),#684);
#693=PRODUCT_DEFINITION_CONTEXT('part definition',#698,'design');
#694=PRODUCT_DEFINITION('2026-03-13-08-13-23-869','top case',#695,#693);
#695=PRODUCT_DEFINITION_FORMATION('',$,#700);
#696=PRODUCT_RELATED_PRODUCT_CATEGORY('top case','top case',(#700));
#697=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#698);
#698=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#699=PRODUCT_CONTEXT('part definition',#698,'mechanical');
#700=PRODUCT('2026-03-13-08-13-23-869','top case',$,(#699));
#701=PRESENTATION_STYLE_ASSIGNMENT((#702));
#702=SURFACE_STYLE_USAGE(.BOTH.,#703);
#703=SURFACE_SIDE_STYLE('',(#704));
#704=SURFACE_STYLE_FILL_AREA(#705);
#705=FILL_AREA_STYLE('Steel - Satin',(#706));
#706=FILL_AREA_STYLE_COLOUR('Steel - Satin',#707);
#707=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
