
ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'bottom case.step',
/* time_stamp */ '2026-03-24T00:24:35+04:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v14.24.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#855);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#862,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#854);
#13=STYLED_ITEM('',(#871),#14);
#14=MANIFOLD_SOLID_BREP('Body11',#505);
#15=CYLINDRICAL_SURFACE('',#532,4.);
#16=CYLINDRICAL_SURFACE('',#538,4.);
#17=CYLINDRICAL_SURFACE('',#544,3.99999999999999);
#18=CYLINDRICAL_SURFACE('',#550,3.99999999999999);
#19=CYLINDRICAL_SURFACE('',#559,1.45);
#20=CYLINDRICAL_SURFACE('',#560,1.45);
#21=CYLINDRICAL_SURFACE('',#561,1.45);
#22=CYLINDRICAL_SURFACE('',#562,1.45);
#23=FACE_BOUND('',#80,.T.);
#24=FACE_BOUND('',#81,.T.);
#25=FACE_BOUND('',#82,.T.);
#26=FACE_BOUND('',#83,.T.);
#27=FACE_BOUND('',#115,.T.);
#28=FACE_BOUND('',#116,.T.);
#29=FACE_BOUND('',#117,.T.);
#30=FACE_BOUND('',#118,.T.);
#31=CIRCLE('',#520,1.45);
#32=CIRCLE('',#521,1.45);
#33=CIRCLE('',#522,1.45);
#34=CIRCLE('',#523,1.45);
#35=CIRCLE('',#531,1.45);
#36=CIRCLE('',#533,4.);
#37=CIRCLE('',#534,4.);
#38=CIRCLE('',#537,1.45);
#39=CIRCLE('',#539,4.);
#40=CIRCLE('',#540,4.);
#41=CIRCLE('',#543,1.45);
#42=CIRCLE('',#545,3.99999999999999);
#43=CIRCLE('',#546,3.99999999999999);
#44=CIRCLE('',#549,1.45);
#45=CIRCLE('',#551,3.99999999999999);
#46=CIRCLE('',#552,3.99999999999999);
#47=FACE_OUTER_BOUND('',#79,.T.);
#48=FACE_OUTER_BOUND('',#84,.T.);
#49=FACE_OUTER_BOUND('',#85,.T.);
#50=FACE_OUTER_BOUND('',#86,.T.);
#51=FACE_OUTER_BOUND('',#87,.T.);
#52=FACE_OUTER_BOUND('',#88,.T.);
#53=FACE_OUTER_BOUND('',#89,.T.);
#54=FACE_OUTER_BOUND('',#90,.T.);
#55=FACE_OUTER_BOUND('',#91,.T.);
#56=FACE_OUTER_BOUND('',#92,.T.);
#57=FACE_OUTER_BOUND('',#93,.T.);
#58=FACE_OUTER_BOUND('',#94,.T.);
#59=FACE_OUTER_BOUND('',#95,.T.);
#60=FACE_OUTER_BOUND('',#96,.T.);
#61=FACE_OUTER_BOUND('',#97,.T.);
#62=FACE_OUTER_BOUND('',#98,.T.);
#63=FACE_OUTER_BOUND('',#99,.T.);
#64=FACE_OUTER_BOUND('',#100,.T.);
#65=FACE_OUTER_BOUND('',#101,.T.);
#66=FACE_OUTER_BOUND('',#102,.T.);
#67=FACE_OUTER_BOUND('',#103,.T.);
#68=FACE_OUTER_BOUND('',#104,.T.);
#69=FACE_OUTER_BOUND('',#105,.T.);
#70=FACE_OUTER_BOUND('',#106,.T.);
#71=FACE_OUTER_BOUND('',#107,.T.);
#72=FACE_OUTER_BOUND('',#108,.T.);
#73=FACE_OUTER_BOUND('',#109,.T.);
#74=FACE_OUTER_BOUND('',#110,.T.);
#75=FACE_OUTER_BOUND('',#111,.T.);
#76=FACE_OUTER_BOUND('',#112,.T.);
#77=FACE_OUTER_BOUND('',#113,.T.);
#78=FACE_OUTER_BOUND('',#114,.T.);
#79=EDGE_LOOP('',(#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,
#332));
#80=EDGE_LOOP('',(#333));
#81=EDGE_LOOP('',(#334));
#82=EDGE_LOOP('',(#335));
#83=EDGE_LOOP('',(#336));
#84=EDGE_LOOP('',(#337,#338,#339,#340));
#85=EDGE_LOOP('',(#341,#342,#343,#344));
#86=EDGE_LOOP('',(#345,#346,#347,#348,#349));
#87=EDGE_LOOP('',(#350,#351,#352,#353));
#88=EDGE_LOOP('',(#354,#355,#356,#357));
#89=EDGE_LOOP('',(#358,#359,#360,#361));
#90=EDGE_LOOP('',(#362));
#91=EDGE_LOOP('',(#363,#364,#365,#366));
#92=EDGE_LOOP('',(#367));
#93=EDGE_LOOP('',(#368));
#94=EDGE_LOOP('',(#369,#370,#371,#372));
#95=EDGE_LOOP('',(#373));
#96=EDGE_LOOP('',(#374));
#97=EDGE_LOOP('',(#375,#376,#377,#378));
#98=EDGE_LOOP('',(#379));
#99=EDGE_LOOP('',(#380));
#100=EDGE_LOOP('',(#381,#382,#383,#384));
#101=EDGE_LOOP('',(#385));
#102=EDGE_LOOP('',(#386,#387,#388,#389));
#103=EDGE_LOOP('',(#390,#391,#392,#393,#394));
#104=EDGE_LOOP('',(#395,#396,#397,#398));
#105=EDGE_LOOP('',(#399,#400,#401,#402));
#106=EDGE_LOOP('',(#403,#404,#405,#406));
#107=EDGE_LOOP('',(#407,#408,#409,#410));
#108=EDGE_LOOP('',(#411,#412,#413,#414));
#109=EDGE_LOOP('',(#415,#416,#417,#418));
#110=EDGE_LOOP('',(#419,#420,#421,#422));
#111=EDGE_LOOP('',(#423,#424,#425,#426,#427,#428,#429,#430));
#112=EDGE_LOOP('',(#431,#432,#433,#434));
#113=EDGE_LOOP('',(#435,#436,#437,#438,#439,#440));
#114=EDGE_LOOP('',(#441,#442,#443,#444));
#115=EDGE_LOOP('',(#445));
#116=EDGE_LOOP('',(#446));
#117=EDGE_LOOP('',(#447));
#118=EDGE_LOOP('',(#448));
#119=LINE('',#717,#167);
#120=LINE('',#719,#168);
#121=LINE('',#721,#169);
#122=LINE('',#723,#170);
#123=LINE('',#725,#171);
#124=LINE('',#727,#172);
#125=LINE('',#729,#173);
#126=LINE('',#731,#174);
#127=LINE('',#733,#175);
#128=LINE('',#735,#176);
#129=LINE('',#737,#177);
#130=LINE('',#738,#178);
#131=LINE('',#749,#179);
#132=LINE('',#751,#180);
#133=LINE('',#752,#181);
#134=LINE('',#755,#182);
#135=LINE('',#757,#183);
#136=LINE('',#758,#184);
#137=LINE('',#761,#185);
#138=LINE('',#763,#186);
#139=LINE('',#765,#187);
#140=LINE('',#766,#188);
#141=LINE('',#769,#189);
#142=LINE('',#771,#190);
#143=LINE('',#772,#191);
#144=LINE('',#774,#192);
#145=LINE('',#777,#193);
#146=LINE('',#778,#194);
#147=LINE('',#786,#195);
#148=LINE('',#796,#196);
#149=LINE('',#806,#197);
#150=LINE('',#816,#198);
#151=LINE('',#820,#199);
#152=LINE('',#822,#200);
#153=LINE('',#823,#201);
#154=LINE('',#826,#202);
#155=LINE('',#827,#203);
#156=LINE('',#829,#204);
#157=LINE('',#832,#205);
#158=LINE('',#833,#206);
#159=LINE('',#835,#207);
#160=LINE('',#837,#208);
#161=LINE('',#839,#209);
#162=LINE('',#841,#210);
#163=LINE('',#843,#211);
#164=LINE('',#846,#212);
#165=LINE('',#847,#213);
#166=LINE('',#849,#214);
#167=VECTOR('',#571,10.);
#168=VECTOR('',#572,10.);
#169=VECTOR('',#573,10.);
#170=VECTOR('',#574,10.);
#171=VECTOR('',#575,10.);
#172=VECTOR('',#576,10.);
#173=VECTOR('',#577,10.);
#174=VECTOR('',#578,10.);
#175=VECTOR('',#579,10.);
#176=VECTOR('',#580,10.);
#177=VECTOR('',#581,10.);
#178=VECTOR('',#582,10.);
#179=VECTOR('',#593,10.);
#180=VECTOR('',#594,10.);
#181=VECTOR('',#595,10.);
#182=VECTOR('',#598,10.);
#183=VECTOR('',#599,10.);
#184=VECTOR('',#600,10.);
#185=VECTOR('',#603,10.);
#186=VECTOR('',#604,10.);
#187=VECTOR('',#605,10.);
#188=VECTOR('',#606,10.);
#189=VECTOR('',#609,10.);
#190=VECTOR('',#610,10.);
#191=VECTOR('',#611,10.);
#192=VECTOR('',#614,10.);
#193=VECTOR('',#617,10.);
#194=VECTOR('',#618,10.);
#195=VECTOR('',#627,4.);
#196=VECTOR('',#640,4.);
#197=VECTOR('',#653,3.99999999999999);
#198=VECTOR('',#666,3.99999999999999);
#199=VECTOR('',#673,10.);
#200=VECTOR('',#674,10.);
#201=VECTOR('',#675,10.);
#202=VECTOR('',#678,10.);
#203=VECTOR('',#679,10.);
#204=VECTOR('',#682,10.);
#205=VECTOR('',#685,10.);
#206=VECTOR('',#686,10.);
#207=VECTOR('',#689,10.);
#208=VECTOR('',#692,1.45);
#209=VECTOR('',#695,1.45);
#210=VECTOR('',#698,1.45);
#211=VECTOR('',#701,1.45);
#212=VECTOR('',#704,10.);
#213=VECTOR('',#705,10.);
#214=VECTOR('',#708,10.);
#215=VERTEX_POINT('',#715);
#216=VERTEX_POINT('',#716);
#217=VERTEX_POINT('',#718);
#218=VERTEX_POINT('',#720);
#219=VERTEX_POINT('',#722);
#220=VERTEX_POINT('',#724);
#221=VERTEX_POINT('',#726);
#222=VERTEX_POINT('',#728);
#223=VERTEX_POINT('',#730);
#224=VERTEX_POINT('',#732);
#225=VERTEX_POINT('',#734);
#226=VERTEX_POINT('',#736);
#227=VERTEX_POINT('',#739);
#228=VERTEX_POINT('',#741);
#229=VERTEX_POINT('',#743);
#230=VERTEX_POINT('',#745);
#231=VERTEX_POINT('',#748);
#232=VERTEX_POINT('',#750);
#233=VERTEX_POINT('',#754);
#234=VERTEX_POINT('',#756);
#235=VERTEX_POINT('',#760);
#236=VERTEX_POINT('',#762);
#237=VERTEX_POINT('',#764);
#238=VERTEX_POINT('',#768);
#239=VERTEX_POINT('',#770);
#240=VERTEX_POINT('',#776);
#241=VERTEX_POINT('',#780);
#242=VERTEX_POINT('',#783);
#243=VERTEX_POINT('',#785);
#244=VERTEX_POINT('',#790);
#245=VERTEX_POINT('',#793);
#246=VERTEX_POINT('',#795);
#247=VERTEX_POINT('',#800);
#248=VERTEX_POINT('',#803);
#249=VERTEX_POINT('',#805);
#250=VERTEX_POINT('',#810);
#251=VERTEX_POINT('',#813);
#252=VERTEX_POINT('',#815);
#253=VERTEX_POINT('',#821);
#254=VERTEX_POINT('',#825);
#255=VERTEX_POINT('',#831);
#256=VERTEX_POINT('',#845);
#257=EDGE_CURVE('',#215,#216,#119,.T.);
#258=EDGE_CURVE('',#217,#215,#120,.T.);
#259=EDGE_CURVE('',#218,#217,#121,.T.);
#260=EDGE_CURVE('',#219,#218,#122,.T.);
#261=EDGE_CURVE('',#220,#219,#123,.T.);
#262=EDGE_CURVE('',#221,#220,#124,.T.);
#263=EDGE_CURVE('',#222,#221,#125,.T.);
#264=EDGE_CURVE('',#223,#222,#126,.T.);
#265=EDGE_CURVE('',#224,#223,#127,.T.);
#266=EDGE_CURVE('',#225,#224,#128,.T.);
#267=EDGE_CURVE('',#226,#225,#129,.T.);
#268=EDGE_CURVE('',#216,#226,#130,.T.);
#269=EDGE_CURVE('',#227,#227,#31,.T.);
#270=EDGE_CURVE('',#228,#228,#32,.T.);
#271=EDGE_CURVE('',#229,#229,#33,.T.);
#272=EDGE_CURVE('',#230,#230,#34,.T.);
#273=EDGE_CURVE('',#231,#217,#131,.T.);
#274=EDGE_CURVE('',#232,#231,#132,.T.);
#275=EDGE_CURVE('',#232,#218,#133,.T.);
#276=EDGE_CURVE('',#233,#224,#134,.T.);
#277=EDGE_CURVE('',#234,#233,#135,.T.);
#278=EDGE_CURVE('',#234,#225,#136,.T.);
#279=EDGE_CURVE('',#235,#216,#137,.T.);
#280=EDGE_CURVE('',#235,#236,#138,.T.);
#281=EDGE_CURVE('',#236,#237,#139,.T.);
#282=EDGE_CURVE('',#215,#237,#140,.T.);
#283=EDGE_CURVE('',#238,#220,#141,.T.);
#284=EDGE_CURVE('',#239,#238,#142,.T.);
#285=EDGE_CURVE('',#239,#221,#143,.T.);
#286=EDGE_CURVE('',#231,#237,#144,.T.);
#287=EDGE_CURVE('',#240,#223,#145,.T.);
#288=EDGE_CURVE('',#233,#240,#146,.T.);
#289=EDGE_CURVE('',#241,#241,#35,.T.);
#290=EDGE_CURVE('',#242,#242,#36,.T.);
#291=EDGE_CURVE('',#242,#243,#147,.T.);
#292=EDGE_CURVE('',#243,#243,#37,.T.);
#293=EDGE_CURVE('',#244,#244,#38,.T.);
#294=EDGE_CURVE('',#245,#245,#39,.T.);
#295=EDGE_CURVE('',#245,#246,#148,.T.);
#296=EDGE_CURVE('',#246,#246,#40,.T.);
#297=EDGE_CURVE('',#247,#247,#41,.T.);
#298=EDGE_CURVE('',#248,#248,#42,.T.);
#299=EDGE_CURVE('',#248,#249,#149,.T.);
#300=EDGE_CURVE('',#249,#249,#43,.T.);
#301=EDGE_CURVE('',#250,#250,#44,.T.);
#302=EDGE_CURVE('',#251,#251,#45,.T.);
#303=EDGE_CURVE('',#251,#252,#150,.T.);
#304=EDGE_CURVE('',#252,#252,#46,.T.);
#305=EDGE_CURVE('',#237,#239,#151,.T.);
#306=EDGE_CURVE('',#253,#236,#152,.T.);
#307=EDGE_CURVE('',#239,#253,#153,.T.);
#308=EDGE_CURVE('',#254,#253,#154,.T.);
#309=EDGE_CURVE('',#222,#254,#155,.T.);
#310=EDGE_CURVE('',#254,#235,#156,.T.);
#311=EDGE_CURVE('',#255,#232,#157,.T.);
#312=EDGE_CURVE('',#255,#219,#158,.T.);
#313=EDGE_CURVE('',#238,#255,#159,.T.);
#314=EDGE_CURVE('',#229,#250,#160,.T.);
#315=EDGE_CURVE('',#227,#241,#161,.T.);
#316=EDGE_CURVE('',#228,#247,#162,.T.);
#317=EDGE_CURVE('',#230,#244,#163,.T.);
#318=EDGE_CURVE('',#256,#226,#164,.T.);
#319=EDGE_CURVE('',#240,#256,#165,.T.);
#320=EDGE_CURVE('',#256,#234,#166,.T.);
#321=ORIENTED_EDGE('',*,*,#257,.F.);
#322=ORIENTED_EDGE('',*,*,#258,.F.);
#323=ORIENTED_EDGE('',*,*,#259,.F.);
#324=ORIENTED_EDGE('',*,*,#260,.F.);
#325=ORIENTED_EDGE('',*,*,#261,.F.);
#326=ORIENTED_EDGE('',*,*,#262,.F.);
#327=ORIENTED_EDGE('',*,*,#263,.F.);
#328=ORIENTED_EDGE('',*,*,#264,.F.);
#329=ORIENTED_EDGE('',*,*,#265,.F.);
#330=ORIENTED_EDGE('',*,*,#266,.F.);
#331=ORIENTED_EDGE('',*,*,#267,.F.);
#332=ORIENTED_EDGE('',*,*,#268,.F.);
#333=ORIENTED_EDGE('',*,*,#269,.F.);
#334=ORIENTED_EDGE('',*,*,#270,.F.);
#335=ORIENTED_EDGE('',*,*,#271,.F.);
#336=ORIENTED_EDGE('',*,*,#272,.F.);
#337=ORIENTED_EDGE('',*,*,#259,.T.);
#338=ORIENTED_EDGE('',*,*,#273,.F.);
#339=ORIENTED_EDGE('',*,*,#274,.F.);
#340=ORIENTED_EDGE('',*,*,#275,.T.);
#341=ORIENTED_EDGE('',*,*,#266,.T.);
#342=ORIENTED_EDGE('',*,*,#276,.F.);
#343=ORIENTED_EDGE('',*,*,#277,.F.);
#344=ORIENTED_EDGE('',*,*,#278,.T.);
#345=ORIENTED_EDGE('',*,*,#257,.T.);
#346=ORIENTED_EDGE('',*,*,#279,.F.);
#347=ORIENTED_EDGE('',*,*,#280,.T.);
#348=ORIENTED_EDGE('',*,*,#281,.T.);
#349=ORIENTED_EDGE('',*,*,#282,.F.);
#350=ORIENTED_EDGE('',*,*,#262,.T.);
#351=ORIENTED_EDGE('',*,*,#283,.F.);
#352=ORIENTED_EDGE('',*,*,#284,.F.);
#353=ORIENTED_EDGE('',*,*,#285,.T.);
#354=ORIENTED_EDGE('',*,*,#258,.T.);
#355=ORIENTED_EDGE('',*,*,#282,.T.);
#356=ORIENTED_EDGE('',*,*,#286,.F.);
#357=ORIENTED_EDGE('',*,*,#273,.T.);
#358=ORIENTED_EDGE('',*,*,#265,.T.);
#359=ORIENTED_EDGE('',*,*,#287,.F.);
#360=ORIENTED_EDGE('',*,*,#288,.F.);
#361=ORIENTED_EDGE('',*,*,#276,.T.);
#362=ORIENTED_EDGE('',*,*,#289,.F.);
#363=ORIENTED_EDGE('',*,*,#290,.F.);
#364=ORIENTED_EDGE('',*,*,#291,.T.);
#365=ORIENTED_EDGE('',*,*,#292,.F.);
#366=ORIENTED_EDGE('',*,*,#291,.F.);
#367=ORIENTED_EDGE('',*,*,#290,.T.);
#368=ORIENTED_EDGE('',*,*,#293,.F.);
#369=ORIENTED_EDGE('',*,*,#294,.F.);
#370=ORIENTED_EDGE('',*,*,#295,.T.);
#371=ORIENTED_EDGE('',*,*,#296,.F.);
#372=ORIENTED_EDGE('',*,*,#295,.F.);
#373=ORIENTED_EDGE('',*,*,#294,.T.);
#374=ORIENTED_EDGE('',*,*,#297,.F.);
#375=ORIENTED_EDGE('',*,*,#298,.F.);
#376=ORIENTED_EDGE('',*,*,#299,.T.);
#377=ORIENTED_EDGE('',*,*,#300,.F.);
#378=ORIENTED_EDGE('',*,*,#299,.F.);
#379=ORIENTED_EDGE('',*,*,#298,.T.);
#380=ORIENTED_EDGE('',*,*,#301,.F.);
#381=ORIENTED_EDGE('',*,*,#302,.F.);
#382=ORIENTED_EDGE('',*,*,#303,.T.);
#383=ORIENTED_EDGE('',*,*,#304,.F.);
#384=ORIENTED_EDGE('',*,*,#303,.F.);
#385=ORIENTED_EDGE('',*,*,#302,.T.);
#386=ORIENTED_EDGE('',*,*,#305,.F.);
#387=ORIENTED_EDGE('',*,*,#281,.F.);
#388=ORIENTED_EDGE('',*,*,#306,.F.);
#389=ORIENTED_EDGE('',*,*,#307,.F.);
#390=ORIENTED_EDGE('',*,*,#263,.T.);
#391=ORIENTED_EDGE('',*,*,#285,.F.);
#392=ORIENTED_EDGE('',*,*,#307,.T.);
#393=ORIENTED_EDGE('',*,*,#308,.F.);
#394=ORIENTED_EDGE('',*,*,#309,.F.);
#395=ORIENTED_EDGE('',*,*,#310,.F.);
#396=ORIENTED_EDGE('',*,*,#308,.T.);
#397=ORIENTED_EDGE('',*,*,#306,.T.);
#398=ORIENTED_EDGE('',*,*,#280,.F.);
#399=ORIENTED_EDGE('',*,*,#260,.T.);
#400=ORIENTED_EDGE('',*,*,#275,.F.);
#401=ORIENTED_EDGE('',*,*,#311,.F.);
#402=ORIENTED_EDGE('',*,*,#312,.T.);
#403=ORIENTED_EDGE('',*,*,#261,.T.);
#404=ORIENTED_EDGE('',*,*,#312,.F.);
#405=ORIENTED_EDGE('',*,*,#313,.F.);
#406=ORIENTED_EDGE('',*,*,#283,.T.);
#407=ORIENTED_EDGE('',*,*,#271,.T.);
#408=ORIENTED_EDGE('',*,*,#314,.T.);
#409=ORIENTED_EDGE('',*,*,#301,.T.);
#410=ORIENTED_EDGE('',*,*,#314,.F.);
#411=ORIENTED_EDGE('',*,*,#269,.T.);
#412=ORIENTED_EDGE('',*,*,#315,.T.);
#413=ORIENTED_EDGE('',*,*,#289,.T.);
#414=ORIENTED_EDGE('',*,*,#315,.F.);
#415=ORIENTED_EDGE('',*,*,#270,.T.);
#416=ORIENTED_EDGE('',*,*,#316,.T.);
#417=ORIENTED_EDGE('',*,*,#297,.T.);
#418=ORIENTED_EDGE('',*,*,#316,.F.);
#419=ORIENTED_EDGE('',*,*,#272,.T.);
#420=ORIENTED_EDGE('',*,*,#317,.T.);
#421=ORIENTED_EDGE('',*,*,#293,.T.);
#422=ORIENTED_EDGE('',*,*,#317,.F.);
#423=ORIENTED_EDGE('',*,*,#268,.T.);
#424=ORIENTED_EDGE('',*,*,#318,.F.);
#425=ORIENTED_EDGE('',*,*,#319,.F.);
#426=ORIENTED_EDGE('',*,*,#287,.T.);
#427=ORIENTED_EDGE('',*,*,#264,.T.);
#428=ORIENTED_EDGE('',*,*,#309,.T.);
#429=ORIENTED_EDGE('',*,*,#310,.T.);
#430=ORIENTED_EDGE('',*,*,#279,.T.);
#431=ORIENTED_EDGE('',*,*,#267,.T.);
#432=ORIENTED_EDGE('',*,*,#278,.F.);
#433=ORIENTED_EDGE('',*,*,#320,.F.);
#434=ORIENTED_EDGE('',*,*,#318,.T.);
#435=ORIENTED_EDGE('',*,*,#311,.T.);
#436=ORIENTED_EDGE('',*,*,#274,.T.);
#437=ORIENTED_EDGE('',*,*,#286,.T.);
#438=ORIENTED_EDGE('',*,*,#305,.T.);
#439=ORIENTED_EDGE('',*,*,#284,.T.);
#440=ORIENTED_EDGE('',*,*,#313,.T.);
#441=ORIENTED_EDGE('',*,*,#277,.T.);
#442=ORIENTED_EDGE('',*,*,#288,.T.);
#443=ORIENTED_EDGE('',*,*,#319,.T.);
#444=ORIENTED_EDGE('',*,*,#320,.T.);
#445=ORIENTED_EDGE('',*,*,#292,.T.);
#446=ORIENTED_EDGE('',*,*,#296,.T.);
#447=ORIENTED_EDGE('',*,*,#300,.T.);
#448=ORIENTED_EDGE('',*,*,#304,.T.);
#449=PLANE('',#519);
#450=PLANE('',#524);
#451=PLANE('',#525);
#452=PLANE('',#526);
#453=PLANE('',#527);
#454=PLANE('',#528);
#455=PLANE('',#529);
#456=PLANE('',#530);
#457=PLANE('',#535);
#458=PLANE('',#536);
#459=PLANE('',#541);
#460=PLANE('',#542);
#461=PLANE('',#547);
#462=PLANE('',#548);
#463=PLANE('',#553);
#464=PLANE('',#554);
#465=PLANE('',#555);
#466=PLANE('',#556);
#467=PLANE('',#557);
#468=PLANE('',#558);
#469=PLANE('',#563);
#470=PLANE('',#564);
#471=PLANE('',#565);
#472=PLANE('',#566);
#473=ADVANCED_FACE('',(#47,#23,#24,#25,#26),#449,.T.);
#474=ADVANCED_FACE('',(#48),#450,.T.);
#475=ADVANCED_FACE('',(#49),#451,.T.);
#476=ADVANCED_FACE('',(#50),#452,.F.);
#477=ADVANCED_FACE('',(#51),#453,.T.);
#478=ADVANCED_FACE('',(#52),#454,.T.);
#479=ADVANCED_FACE('',(#53),#455,.T.);
#480=ADVANCED_FACE('',(#54),#456,.F.);
#481=ADVANCED_FACE('',(#55),#15,.T.);
#482=ADVANCED_FACE('',(#56),#457,.T.);
#483=ADVANCED_FACE('',(#57),#458,.F.);
#484=ADVANCED_FACE('',(#58),#16,.T.);
#485=ADVANCED_FACE('',(#59),#459,.T.);
#486=ADVANCED_FACE('',(#60),#460,.F.);
#487=ADVANCED_FACE('',(#61),#17,.T.);
#488=ADVANCED_FACE('',(#62),#461,.T.);
#489=ADVANCED_FACE('',(#63),#462,.F.);
#490=ADVANCED_FACE('',(#64),#18,.T.);
#491=ADVANCED_FACE('',(#65),#463,.T.);
#492=ADVANCED_FACE('',(#66),#464,.F.);
#493=ADVANCED_FACE('',(#67),#465,.F.);
#494=ADVANCED_FACE('',(#68),#466,.F.);
#495=ADVANCED_FACE('',(#69),#467,.T.);
#496=ADVANCED_FACE('',(#70),#468,.T.);
#497=ADVANCED_FACE('',(#71),#19,.F.);
#498=ADVANCED_FACE('',(#72),#20,.F.);
#499=ADVANCED_FACE('',(#73),#21,.F.);
#500=ADVANCED_FACE('',(#74),#22,.F.);
#501=ADVANCED_FACE('',(#75),#469,.T.);
#502=ADVANCED_FACE('',(#76),#470,.T.);
#503=ADVANCED_FACE('',(#77),#471,.T.);
#504=ADVANCED_FACE('',(#78,#27,#28,#29,#30),#472,.F.);
#505=CLOSED_SHELL('',(#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,
#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,
#498,#499,#500,#501,#502,#503,#504));
#506=DERIVED_UNIT_ELEMENT(#508,1.);
#507=DERIVED_UNIT_ELEMENT(#857,-3.);
#508=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#509=DERIVED_UNIT((#506,#507));
#510=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#509);
#511=PROPERTY_DEFINITION_REPRESENTATION(#516,#513);
#512=PROPERTY_DEFINITION_REPRESENTATION(#517,#514);
#513=REPRESENTATION('material name',(#515),#854);
#514=REPRESENTATION('density',(#510),#854);
#515=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#516=PROPERTY_DEFINITION('material property','material name',#864);
#517=PROPERTY_DEFINITION('material property','density of part',#864);
#518=AXIS2_PLACEMENT_3D('',#713,#567,#568);
#519=AXIS2_PLACEMENT_3D('',#714,#569,#570);
#520=AXIS2_PLACEMENT_3D('',#740,#583,#584);
#521=AXIS2_PLACEMENT_3D('',#742,#585,#586);
#522=AXIS2_PLACEMENT_3D('',#744,#587,#588);
#523=AXIS2_PLACEMENT_3D('',#746,#589,#590);
#524=AXIS2_PLACEMENT_3D('',#747,#591,#592);
#525=AXIS2_PLACEMENT_3D('',#753,#596,#597);
#526=AXIS2_PLACEMENT_3D('',#759,#601,#602);
#527=AXIS2_PLACEMENT_3D('',#767,#607,#608);
#528=AXIS2_PLACEMENT_3D('',#773,#612,#613);
#529=AXIS2_PLACEMENT_3D('',#775,#615,#616);
#530=AXIS2_PLACEMENT_3D('',#779,#619,#620);
#531=AXIS2_PLACEMENT_3D('',#781,#621,#622);
#532=AXIS2_PLACEMENT_3D('',#782,#623,#624);
#533=AXIS2_PLACEMENT_3D('',#784,#625,#626);
#534=AXIS2_PLACEMENT_3D('',#787,#628,#629);
#535=AXIS2_PLACEMENT_3D('',#788,#630,#631);
#536=AXIS2_PLACEMENT_3D('',#789,#632,#633);
#537=AXIS2_PLACEMENT_3D('',#791,#634,#635);
#538=AXIS2_PLACEMENT_3D('',#792,#636,#637);
#539=AXIS2_PLACEMENT_3D('',#794,#638,#639);
#540=AXIS2_PLACEMENT_3D('',#797,#641,#642);
#541=AXIS2_PLACEMENT_3D('',#798,#643,#644);
#542=AXIS2_PLACEMENT_3D('',#799,#645,#646);
#543=AXIS2_PLACEMENT_3D('',#801,#647,#648);
#544=AXIS2_PLACEMENT_3D('',#802,#649,#650);
#545=AXIS2_PLACEMENT_3D('',#804,#651,#652);
#546=AXIS2_PLACEMENT_3D('',#807,#654,#655);
#547=AXIS2_PLACEMENT_3D('',#808,#656,#657);
#548=AXIS2_PLACEMENT_3D('',#809,#658,#659);
#549=AXIS2_PLACEMENT_3D('',#811,#660,#661);
#550=AXIS2_PLACEMENT_3D('',#812,#662,#663);
#551=AXIS2_PLACEMENT_3D('',#814,#664,#665);
#552=AXIS2_PLACEMENT_3D('',#817,#667,#668);
#553=AXIS2_PLACEMENT_3D('',#818,#669,#670);
#554=AXIS2_PLACEMENT_3D('',#819,#671,#672);
#555=AXIS2_PLACEMENT_3D('',#824,#676,#677);
#556=AXIS2_PLACEMENT_3D('',#828,#680,#681);
#557=AXIS2_PLACEMENT_3D('',#830,#683,#684);
#558=AXIS2_PLACEMENT_3D('',#834,#687,#688);
#559=AXIS2_PLACEMENT_3D('',#836,#690,#691);
#560=AXIS2_PLACEMENT_3D('',#838,#693,#694);
#561=AXIS2_PLACEMENT_3D('',#840,#696,#697);
#562=AXIS2_PLACEMENT_3D('',#842,#699,#700);
#563=AXIS2_PLACEMENT_3D('',#844,#702,#703);
#564=AXIS2_PLACEMENT_3D('',#848,#706,#707);
#565=AXIS2_PLACEMENT_3D('',#850,#709,#710);
#566=AXIS2_PLACEMENT_3D('',#851,#711,#712);
#567=DIRECTION('axis',(0.,0.,1.));
#568=DIRECTION('refdir',(1.,0.,0.));
#569=DIRECTION('center_axis',(0.,0.,1.));
#570=DIRECTION('ref_axis',(1.,0.,0.));
#571=DIRECTION('',(0.,1.,0.));
#572=DIRECTION('',(-1.,0.,0.));
#573=DIRECTION('',(0.,1.,0.));
#574=DIRECTION('',(1.,4.11803792516749E-18,0.));
#575=DIRECTION('',(0.,-1.,0.));
#576=DIRECTION('',(-1.,0.,0.));
#577=DIRECTION('',(0.,-1.,0.));
#578=DIRECTION('',(1.,0.,0.));
#579=DIRECTION('',(0.,1.,0.));
#580=DIRECTION('',(-1.,0.,0.));
#581=DIRECTION('',(0.,-1.,0.));
#582=DIRECTION('',(1.,0.,0.));
#583=DIRECTION('center_axis',(0.,0.,1.));
#584=DIRECTION('ref_axis',(1.,0.,0.));
#585=DIRECTION('center_axis',(0.,0.,1.));
#586=DIRECTION('ref_axis',(1.,0.,0.));
#587=DIRECTION('center_axis',(0.,0.,1.));
#588=DIRECTION('ref_axis',(1.,0.,0.));
#589=DIRECTION('center_axis',(0.,0.,1.));
#590=DIRECTION('ref_axis',(1.,0.,0.));
#591=DIRECTION('center_axis',(-1.,0.,0.));
#592=DIRECTION('ref_axis',(0.,-1.,0.));
#593=DIRECTION('',(0.,0.,1.));
#594=DIRECTION('',(0.,1.,0.));
#595=DIRECTION('',(0.,0.,1.));
#596=DIRECTION('center_axis',(0.,-1.,0.));
#597=DIRECTION('ref_axis',(1.,0.,0.));
#598=DIRECTION('',(0.,0.,1.));
#599=DIRECTION('',(-1.,0.,0.));
#600=DIRECTION('',(0.,0.,1.));
#601=DIRECTION('center_axis',(1.,0.,0.));
#602=DIRECTION('ref_axis',(0.,0.,1.));
#603=DIRECTION('',(0.,0.,1.));
#604=DIRECTION('',(0.,-1.,0.));
#605=DIRECTION('',(0.,0.,1.));
#606=DIRECTION('',(0.,0.,-1.));
#607=DIRECTION('center_axis',(0.,-1.,0.));
#608=DIRECTION('ref_axis',(1.,0.,0.));
#609=DIRECTION('',(0.,0.,1.));
#610=DIRECTION('',(-1.,0.,0.));
#611=DIRECTION('',(0.,0.,1.));
#612=DIRECTION('center_axis',(0.,-1.,0.));
#613=DIRECTION('ref_axis',(1.,0.,0.));
#614=DIRECTION('',(-1.,0.,0.));
#615=DIRECTION('center_axis',(-1.,0.,0.));
#616=DIRECTION('ref_axis',(0.,-1.,0.));
#617=DIRECTION('',(0.,0.,1.));
#618=DIRECTION('',(0.,1.,0.));
#619=DIRECTION('center_axis',(0.,0.,-1.));
#620=DIRECTION('ref_axis',(1.,0.,0.));
#621=DIRECTION('center_axis',(0.,0.,-1.));
#622=DIRECTION('ref_axis',(1.,0.,0.));
#623=DIRECTION('center_axis',(0.,0.,-1.));
#624=DIRECTION('ref_axis',(1.,0.,0.));
#625=DIRECTION('center_axis',(0.,0.,-1.));
#626=DIRECTION('ref_axis',(1.,0.,0.));
#627=DIRECTION('',(0.,0.,1.));
#628=DIRECTION('center_axis',(0.,0.,1.));
#629=DIRECTION('ref_axis',(1.,0.,0.));
#630=DIRECTION('center_axis',(0.,0.,-1.));
#631=DIRECTION('ref_axis',(1.,0.,0.));
#632=DIRECTION('center_axis',(0.,0.,-1.));
#633=DIRECTION('ref_axis',(1.,0.,0.));
#634=DIRECTION('center_axis',(0.,0.,-1.));
#635=DIRECTION('ref_axis',(1.,0.,0.));
#636=DIRECTION('center_axis',(0.,0.,-1.));
#637=DIRECTION('ref_axis',(1.,0.,0.));
#638=DIRECTION('center_axis',(0.,0.,-1.));
#639=DIRECTION('ref_axis',(1.,0.,0.));
#640=DIRECTION('',(0.,0.,1.));
#641=DIRECTION('center_axis',(0.,0.,1.));
#642=DIRECTION('ref_axis',(1.,0.,0.));
#643=DIRECTION('center_axis',(0.,0.,-1.));
#644=DIRECTION('ref_axis',(1.,0.,0.));
#645=DIRECTION('center_axis',(0.,0.,-1.));
#646=DIRECTION('ref_axis',(1.,0.,0.));
#647=DIRECTION('center_axis',(0.,0.,-1.));
#648=DIRECTION('ref_axis',(1.,0.,0.));
#649=DIRECTION('center_axis',(0.,0.,-1.));
#650=DIRECTION('ref_axis',(1.,0.,0.));
#651=DIRECTION('center_axis',(0.,0.,-1.));
#652=DIRECTION('ref_axis',(1.,0.,0.));
#653=DIRECTION('',(0.,0.,1.));
#654=DIRECTION('center_axis',(0.,0.,1.));
#655=DIRECTION('ref_axis',(1.,0.,0.));
#656=DIRECTION('center_axis',(0.,0.,-1.));
#657=DIRECTION('ref_axis',(1.,0.,0.));
#658=DIRECTION('center_axis',(0.,0.,-1.));
#659=DIRECTION('ref_axis',(1.,0.,0.));
#660=DIRECTION('center_axis',(0.,0.,-1.));
#661=DIRECTION('ref_axis',(1.,0.,0.));
#662=DIRECTION('center_axis',(0.,0.,-1.));
#663=DIRECTION('ref_axis',(1.,0.,0.));
#664=DIRECTION('center_axis',(0.,0.,-1.));
#665=DIRECTION('ref_axis',(1.,0.,0.));
#666=DIRECTION('',(0.,0.,1.));
#667=DIRECTION('center_axis',(0.,0.,1.));
#668=DIRECTION('ref_axis',(1.,0.,0.));
#669=DIRECTION('center_axis',(0.,0.,-1.));
#670=DIRECTION('ref_axis',(1.,0.,0.));
#671=DIRECTION('center_axis',(0.,-1.,0.));
#672=DIRECTION('ref_axis',(0.,0.,-1.));
#673=DIRECTION('',(-1.,0.,0.));
#674=DIRECTION('',(1.,0.,0.));
#675=DIRECTION('',(0.,0.,-1.));
#676=DIRECTION('center_axis',(-1.,0.,0.));
#677=DIRECTION('ref_axis',(0.,0.,-1.));
#678=DIRECTION('',(0.,-1.,0.));
#679=DIRECTION('',(0.,0.,-1.));
#680=DIRECTION('center_axis',(0.,0.,-1.));
#681=DIRECTION('ref_axis',(1.,0.,0.));
#682=DIRECTION('',(1.,0.,0.));
#683=DIRECTION('center_axis',(-4.11803792516749E-18,1.,0.));
#684=DIRECTION('ref_axis',(-1.,-4.11803792516749E-18,0.));
#685=DIRECTION('',(1.,4.11803792516749E-18,0.));
#686=DIRECTION('',(0.,0.,1.));
#687=DIRECTION('center_axis',(1.,0.,0.));
#688=DIRECTION('ref_axis',(0.,1.,0.));
#689=DIRECTION('',(0.,-1.,0.));
#690=DIRECTION('center_axis',(0.,0.,1.));
#691=DIRECTION('ref_axis',(1.,0.,0.));
#692=DIRECTION('',(0.,0.,-1.));
#693=DIRECTION('center_axis',(0.,0.,1.));
#694=DIRECTION('ref_axis',(1.,0.,0.));
#695=DIRECTION('',(0.,0.,-1.));
#696=DIRECTION('center_axis',(0.,0.,1.));
#697=DIRECTION('ref_axis',(1.,0.,0.));
#698=DIRECTION('',(0.,0.,-1.));
#699=DIRECTION('center_axis',(0.,0.,1.));
#700=DIRECTION('ref_axis',(1.,0.,0.));
#701=DIRECTION('',(0.,0.,-1.));
#702=DIRECTION('center_axis',(0.,1.,0.));
#703=DIRECTION('ref_axis',(-1.,0.,0.));
#704=DIRECTION('',(0.,0.,1.));
#705=DIRECTION('',(1.,0.,0.));
#706=DIRECTION('center_axis',(1.,0.,0.));
#707=DIRECTION('ref_axis',(0.,1.,0.));
#708=DIRECTION('',(0.,-1.,0.));
#709=DIRECTION('center_axis',(0.,0.,1.));
#710=DIRECTION('ref_axis',(1.,0.,0.));
#711=DIRECTION('center_axis',(0.,0.,1.));
#712=DIRECTION('ref_axis',(1.,0.,0.));
#713=CARTESIAN_POINT('',(0.,0.,0.));
#714=CARTESIAN_POINT('Origin',(3.61179531837214,42.0403663501514,10.));
#715=CARTESIAN_POINT('',(8.98099541710354,84.7403663501514,10.));
#716=CARTESIAN_POINT('',(8.98099541710354,94.7403663501514,10.));
#717=CARTESIAN_POINT('',(8.98099541710354,68.3903663501514,10.));
#718=CARTESIAN_POINT('',(37.3117953183722,84.7403663501514,10.));
#719=CARTESIAN_POINT('',(-13.2382046816279,84.7403663501514,10.));
#720=CARTESIAN_POINT('',(37.3117953183722,-0.659633649848619,10.));
#721=CARTESIAN_POINT('',(37.3117953183721,63.3903663501514,10.));
#722=CARTESIAN_POINT('',(-30.0882046816279,-0.659633649848619,10.));
#723=CARTESIAN_POINT('',(20.4617953183721,-0.659633649848619,10.));
#724=CARTESIAN_POINT('',(-30.0882046816279,84.7403663501514,10.));
#725=CARTESIAN_POINT('',(-30.0882046816279,20.6903663501514,10.));
#726=CARTESIAN_POINT('',(-13.8197072220016,84.7403663501514,10.));
#727=CARTESIAN_POINT('',(-13.2382046816279,84.7403663501514,10.));
#728=CARTESIAN_POINT('',(-13.8197072220016,94.7403663501514,10.));
#729=CARTESIAN_POINT('',(-13.8197072220016,68.3903663501514,10.));
#730=CARTESIAN_POINT('',(-40.0882046816279,94.7403663501514,10.));
#731=CARTESIAN_POINT('',(25.4617953183722,94.7403663501514,10.));
#732=CARTESIAN_POINT('',(-40.0882046816279,-10.6596336498486,10.));
#733=CARTESIAN_POINT('',(-40.0882046816279,68.3903663501514,10.));
#734=CARTESIAN_POINT('',(47.3117953183721,-10.6596336498486,10.));
#735=CARTESIAN_POINT('',(-18.2382046816279,-10.6596336498486,10.));
#736=CARTESIAN_POINT('',(47.3117953183721,94.7403663501514,10.));
#737=CARTESIAN_POINT('',(47.3117953183721,15.6903663501514,10.));
#738=CARTESIAN_POINT('',(25.4617953183722,94.7403663501514,10.));
#739=CARTESIAN_POINT('',(-36.5382046816279,-5.31007460812614,10.));
#740=CARTESIAN_POINT('Origin',(-35.0882046816279,-5.31007460812613,10.));
#741=CARTESIAN_POINT('',(40.8617953183722,-5.14348943966379,10.));
#742=CARTESIAN_POINT('Origin',(42.3117953183721,-5.1434894396638,10.));
#743=CARTESIAN_POINT('',(40.8617953183722,89.5903141752177,10.));
#744=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,10.));
#745=CARTESIAN_POINT('',(-36.5382046816279,89.7433678050801,10.));
#746=CARTESIAN_POINT('Origin',(-35.0882046816279,89.7433678050801,10.));
#747=CARTESIAN_POINT('Origin',(37.3117953183721,84.7403663501514,0.));
#748=CARTESIAN_POINT('',(37.3117953183721,84.7403663501514,3.));
#749=CARTESIAN_POINT('',(37.3117953183721,84.7403663501514,0.));
#750=CARTESIAN_POINT('',(37.3117953183721,-0.659633649848619,3.));
#751=CARTESIAN_POINT('',(37.3117953183721,63.3903663501514,3.));
#752=CARTESIAN_POINT('',(37.3117953183721,-0.659633649848619,0.));
#753=CARTESIAN_POINT('Origin',(-40.0882046816279,-10.6596336498486,0.));
#754=CARTESIAN_POINT('',(-40.0882046816279,-10.6596336498486,0.));
#755=CARTESIAN_POINT('',(-40.0882046816279,-10.6596336498486,0.));
#756=CARTESIAN_POINT('',(47.3117953183721,-10.6596336498486,0.));
#757=CARTESIAN_POINT('',(47.3117953183721,-10.6596336498486,0.));
#758=CARTESIAN_POINT('',(47.3117953183721,-10.6596336498486,0.));
#759=CARTESIAN_POINT('Origin',(8.98099541710354,94.7403663501514,2.03255859913466));
#760=CARTESIAN_POINT('',(8.98099541710354,94.7403663501514,2.03255859913466));
#761=CARTESIAN_POINT('',(8.98099541710354,94.7403663501514,1.01627929956733));
#762=CARTESIAN_POINT('',(8.98099541710354,84.7403663501514,2.03255859913466));
#763=CARTESIAN_POINT('',(8.98099541710354,94.7403663501514,2.03255859913466));
#764=CARTESIAN_POINT('',(8.98099541710354,84.7403663501514,3.));
#765=CARTESIAN_POINT('',(8.98099541710354,84.7403663501514,2.03255859913466));
#766=CARTESIAN_POINT('',(8.98099541710354,84.7403663501514,1.01627929956733));
#767=CARTESIAN_POINT('Origin',(-30.0882046816279,84.7403663501514,0.));
#768=CARTESIAN_POINT('',(-30.0882046816279,84.7403663501514,3.));
#769=CARTESIAN_POINT('',(-30.0882046816279,84.7403663501514,0.));
#770=CARTESIAN_POINT('',(-13.8197072220016,84.7403663501514,3.));
#771=CARTESIAN_POINT('',(-13.2382046816279,84.7403663501514,3.));
#772=CARTESIAN_POINT('',(-13.8197072220016,84.7403663501514,5.30514312072085));
#773=CARTESIAN_POINT('Origin',(-30.0882046816279,84.7403663501514,0.));
#774=CARTESIAN_POINT('',(-13.2382046816279,84.7403663501514,3.));
#775=CARTESIAN_POINT('Origin',(-40.0882046816279,94.7403663501514,0.));
#776=CARTESIAN_POINT('',(-40.0882046816279,94.7403663501514,0.));
#777=CARTESIAN_POINT('',(-40.0882046816279,94.7403663501514,0.));
#778=CARTESIAN_POINT('',(-40.0882046816279,-10.6596336498486,0.));
#779=CARTESIAN_POINT('Origin',(-34.6882046816278,-5.4096858247823,0.));
#780=CARTESIAN_POINT('',(-36.5382046816279,-5.31007460812613,0.));
#781=CARTESIAN_POINT('Origin',(-35.0882046816279,-5.31007460812613,0.));
#782=CARTESIAN_POINT('Origin',(-34.6882046816278,-5.4096858247823,0.));
#783=CARTESIAN_POINT('',(-38.6882046816278,-5.4096858247823,-3.));
#784=CARTESIAN_POINT('Origin',(-34.6882046816278,-5.4096858247823,-3.));
#785=CARTESIAN_POINT('',(-38.6882046816278,-5.4096858247823,0.));
#786=CARTESIAN_POINT('',(-38.6882046816278,-5.4096858247823,0.));
#787=CARTESIAN_POINT('Origin',(-34.6882046816278,-5.4096858247823,0.));
#788=CARTESIAN_POINT('Origin',(-34.6882046816278,-5.4096858247823,-3.));
#789=CARTESIAN_POINT('Origin',(-34.6882046816278,89.5903141752177,0.));
#790=CARTESIAN_POINT('',(-36.5382046816279,89.7433678050801,0.));
#791=CARTESIAN_POINT('Origin',(-35.0882046816279,89.7433678050801,0.));
#792=CARTESIAN_POINT('Origin',(-34.6882046816278,89.5903141752177,0.));
#793=CARTESIAN_POINT('',(-38.6882046816278,89.5903141752177,-3.));
#794=CARTESIAN_POINT('Origin',(-34.6882046816278,89.5903141752177,-3.));
#795=CARTESIAN_POINT('',(-38.6882046816278,89.5903141752177,0.));
#796=CARTESIAN_POINT('',(-38.6882046816278,89.5903141752177,0.));
#797=CARTESIAN_POINT('Origin',(-34.6882046816278,89.5903141752177,0.));
#798=CARTESIAN_POINT('Origin',(-34.6882046816278,89.5903141752177,-3.));
#799=CARTESIAN_POINT('Origin',(42.3117953183722,-5.4096858247823,0.));
#800=CARTESIAN_POINT('',(40.8617953183722,-5.1434894396638,0.));
#801=CARTESIAN_POINT('Origin',(42.3117953183721,-5.1434894396638,0.));
#802=CARTESIAN_POINT('Origin',(42.3117953183722,-5.4096858247823,0.));
#803=CARTESIAN_POINT('',(38.3117953183722,-5.4096858247823,-3.));
#804=CARTESIAN_POINT('Origin',(42.3117953183722,-5.4096858247823,-3.));
#805=CARTESIAN_POINT('',(38.3117953183722,-5.4096858247823,0.));
#806=CARTESIAN_POINT('',(38.3117953183722,-5.4096858247823,0.));
#807=CARTESIAN_POINT('Origin',(42.3117953183722,-5.4096858247823,0.));
#808=CARTESIAN_POINT('Origin',(42.3117953183722,-5.4096858247823,-3.));
#809=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,0.));
#810=CARTESIAN_POINT('',(40.8617953183722,89.5903141752177,0.));
#811=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,0.));
#812=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,0.));
#813=CARTESIAN_POINT('',(38.3117953183722,89.5903141752177,-3.));
#814=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,-3.));
#815=CARTESIAN_POINT('',(38.3117953183722,89.5903141752177,0.));
#816=CARTESIAN_POINT('',(38.3117953183722,89.5903141752177,0.));
#817=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,0.));
#818=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,-3.));
#819=CARTESIAN_POINT('Origin',(-2.41935590244905,84.7403663501514,6.32142242028818));
#820=CARTESIAN_POINT('',(-13.2382046816279,84.7403663501514,3.));
#821=CARTESIAN_POINT('',(-13.8197072220016,84.7403663501514,2.03255859913466));
#822=CARTESIAN_POINT('',(-13.8197072220016,84.7403663501514,2.03255859913466));
#823=CARTESIAN_POINT('',(-13.8197072220016,84.7403663501514,10.6102862414417));
#824=CARTESIAN_POINT('Origin',(-13.8197072220016,94.7403663501514,10.6102862414417));
#825=CARTESIAN_POINT('',(-13.8197072220016,94.7403663501514,2.03255859913466));
#826=CARTESIAN_POINT('',(-13.8197072220016,94.7403663501514,2.03255859913466));
#827=CARTESIAN_POINT('',(-13.8197072220016,94.7403663501514,5.30514312072085));
#828=CARTESIAN_POINT('Origin',(-13.8197072220016,94.7403663501514,2.03255859913466));
#829=CARTESIAN_POINT('',(16.7460440481853,94.7403663501514,2.03255859913466));
#830=CARTESIAN_POINT('Origin',(37.3117953183721,-0.659633649848619,0.));
#831=CARTESIAN_POINT('',(-30.0882046816279,-0.659633649848619,3.));
#832=CARTESIAN_POINT('',(20.4617953183721,-0.659633649848619,3.));
#833=CARTESIAN_POINT('',(-30.0882046816279,-0.659633649848619,0.));
#834=CARTESIAN_POINT('Origin',(-30.0882046816279,-0.659633649848619,0.));
#835=CARTESIAN_POINT('',(-30.0882046816279,20.6903663501514,3.));
#836=CARTESIAN_POINT('Origin',(42.3117953183722,89.5903141752177,0.));
#837=CARTESIAN_POINT('',(40.8617953183722,89.5903141752177,0.));
#838=CARTESIAN_POINT('Origin',(-35.0882046816279,-5.31007460812613,0.));
#839=CARTESIAN_POINT('',(-36.5382046816279,-5.31007460812613,0.));
#840=CARTESIAN_POINT('Origin',(42.3117953183721,-5.1434894396638,0.));
#841=CARTESIAN_POINT('',(40.8617953183722,-5.1434894396638,0.));
#842=CARTESIAN_POINT('Origin',(-35.0882046816279,89.7433678050801,0.));
#843=CARTESIAN_POINT('',(-36.5382046816279,89.7433678050801,0.));
#844=CARTESIAN_POINT('Origin',(47.3117953183722,94.7403663501514,0.));
#845=CARTESIAN_POINT('',(47.3117953183721,94.7403663501514,0.));
#846=CARTESIAN_POINT('',(47.3117953183721,94.7403663501514,0.));
#847=CARTESIAN_POINT('',(-40.0882046816279,94.7403663501514,0.));
#848=CARTESIAN_POINT('Origin',(47.3117953183721,-10.6596336498486,0.));
#849=CARTESIAN_POINT('',(47.3117953183721,94.7403663501514,0.));
#850=CARTESIAN_POINT('Origin',(3.61179531837214,42.0403663501514,3.));
#851=CARTESIAN_POINT('Origin',(3.61179531837214,42.0403663501514,0.));
#852=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#856,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#853=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#856,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#854=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#852))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#856,#858,#859))
REPRESENTATION_CONTEXT('','3D')
);
#855=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#853))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#856,#858,#859))
REPRESENTATION_CONTEXT('','3D')
);
#856=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#857=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#858=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#859=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#860=SHAPE_DEFINITION_REPRESENTATION(#861,#862);
#861=PRODUCT_DEFINITION_SHAPE('',$,#864);
#862=SHAPE_REPRESENTATION('',(#518),#854);
#863=PRODUCT_DEFINITION_CONTEXT('part definition',#868,'design');
#864=PRODUCT_DEFINITION('2026-03-13-08-13-23-869','bottom case',#865,#863);
#865=PRODUCT_DEFINITION_FORMATION('',$,#870);
#866=PRODUCT_RELATED_PRODUCT_CATEGORY('bottom case','bottom case',(#870));
#867=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#868);
#868=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#869=PRODUCT_CONTEXT('part definition',#868,'mechanical');
#870=PRODUCT('2026-03-13-08-13-23-869','bottom case',$,(#869));
#871=PRESENTATION_STYLE_ASSIGNMENT((#872));
#872=SURFACE_STYLE_USAGE(.BOTH.,#873);
#873=SURFACE_SIDE_STYLE('',(#874));
#874=SURFACE_STYLE_FILL_AREA(#875);
#875=FILL_AREA_STYLE('Steel - Satin',(#876));
#876=FILL_AREA_STYLE_COLOUR('Steel - Satin',#877);
#877=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
